TN:
SF:.mocharc.js
FNF:0
FNH:0
DA:4,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:eslint.config.js
FNF:0
FNH:0
DA:2,0
DA:3,0
DA:4,0
DA:7,0
DA:9,0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:bin\server.js
FN:12,(anonymous_0)
FN:24,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:24,0
DA:25,0
DA:26,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:46,0
LF:21
LH:0
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:11,1,0,0
BRDA:11,1,1,0
BRDA:25,2,0,0
BRDA:25,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:30,3,2,0
BRF:9
BRH:0
end_of_record
TN:
SF:coverage\lcov-report\block-navigation.js
FN:2,init
FN:24,toggleClass
FN:31,makeCurrent
FN:41,goToPrevious
FN:52,goToNext
FN:65,jump
FNF:6
FNH:0
FNDA:0,init
FNDA:0,toggleClass
FNDA:0,makeCurrent
FNDA:0,goToPrevious
FNDA:0,goToNext
FNDA:0,jump
DA:2,0
DA:4,0
DA:7,0
DA:10,0
DA:14,0
DA:20,0
DA:25,0
DA:28,0
DA:32,0
DA:33,0
DA:34,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:53,0
DA:55,0
DA:59,0
DA:62,0
DA:65,0
DA:66,0
DA:71,0
DA:74,0
DA:77,0
DA:78,0
DA:82,0
DA:83,0
DA:87,0
LF:30
LH:0
BRDA:43,0,0,0
BRDA:43,0,1,0
BRDA:43,1,0,0
BRDA:43,1,1,0
BRDA:45,2,0,0
BRDA:45,2,1,0
BRDA:55,3,0,0
BRDA:55,3,1,0
BRDA:56,4,0,0
BRDA:56,4,1,0
BRDA:66,5,0,0
BRDA:66,5,1,0
BRDA:67,6,0,0
BRDA:67,6,1,0
BRDA:74,7,0,0
BRDA:74,7,1,0
BRDA:74,7,2,0
BRDA:74,7,3,0
BRDA:74,7,4,0
BRF:19
BRH:0
end_of_record
TN:
SF:coverage\lcov-report\prettify.js
FN:2,(anonymous_0)
FN:2,k
FN:2,ab
FN:2,T
FN:2,X
FN:2,(anonymous_5)
FN:2,W
FN:2,(anonymous_7)
FN:2,a
FN:2,aa
FN:2,B
FN:2,o
FN:2,g
FN:2,(anonymous_13)
FN:2,(anonymous_14)
FN:2,i
FN:2,Q
FN:2,ae
FN:2,ad
FN:2,ai
FN:2,D
FN:2,c
FN:2,q
FN:2,d
FN:2,y
FN:2,b
FN:2,Y
FN:2,(anonymous_27)
FN:2,U
FNF:29
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,k
FNDA:0,ab
FNDA:0,T
FNDA:0,X
FNDA:0,(anonymous_5)
FNDA:0,W
FNDA:0,(anonymous_7)
FNDA:0,a
FNDA:0,aa
FNDA:0,B
FNDA:0,o
FNDA:0,g
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,i
FNDA:0,Q
FNDA:0,ae
FNDA:0,ad
FNDA:0,ai
FNDA:0,D
FNDA:0,c
FNDA:0,q
FNDA:0,d
FNDA:0,y
FNDA:0,b
FNDA:0,Y
FNDA:0,(anonymous_27)
FNDA:0,U
DA:2,0
LF:1
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,1,0,0
BRDA:2,1,1,0
BRDA:2,2,0,0
BRDA:2,2,1,0
BRDA:2,3,0,0
BRDA:2,3,1,0
BRDA:2,4,0,0
BRDA:2,4,1,0
BRDA:2,5,0,0
BRDA:2,5,1,0
BRDA:2,6,0,0
BRDA:2,6,1,0
BRDA:2,7,0,0
BRDA:2,7,1,0
BRDA:2,8,0,0
BRDA:2,8,1,0
BRDA:2,9,0,0
BRDA:2,9,1,0
BRDA:2,10,0,0
BRDA:2,10,1,0
BRDA:2,11,0,0
BRDA:2,11,1,0
BRDA:2,11,2,0
BRDA:2,11,3,0
BRDA:2,12,0,0
BRDA:2,12,1,0
BRDA:2,13,0,0
BRDA:2,13,1,0
BRDA:2,14,0,0
BRDA:2,14,1,0
BRDA:2,15,0,0
BRDA:2,15,1,0
BRDA:2,16,0,0
BRDA:2,16,1,0
BRDA:2,17,0,0
BRDA:2,17,1,0
BRDA:2,18,0,0
BRDA:2,18,1,0
BRDA:2,19,0,0
BRDA:2,19,1,0
BRDA:2,20,0,0
BRDA:2,20,1,0
BRDA:2,21,0,0
BRDA:2,21,1,0
BRDA:2,22,0,0
BRDA:2,22,1,0
BRDA:2,23,0,0
BRDA:2,23,1,0
BRDA:2,24,0,0
BRDA:2,24,1,0
BRDA:2,25,0,0
BRDA:2,25,1,0
BRDA:2,26,0,0
BRDA:2,26,1,0
BRDA:2,27,0,0
BRDA:2,27,1,0
BRDA:2,28,0,0
BRDA:2,28,1,0
BRDA:2,29,0,0
BRDA:2,29,1,0
BRDA:2,30,0,0
BRDA:2,30,1,0
BRDA:2,31,0,0
BRDA:2,31,1,0
BRDA:2,32,0,0
BRDA:2,32,1,0
BRDA:2,33,0,0
BRDA:2,33,1,0
BRDA:2,34,0,0
BRDA:2,34,1,0
BRDA:2,35,0,0
BRDA:2,35,1,0
BRDA:2,36,0,0
BRDA:2,36,1,0
BRDA:2,37,0,0
BRDA:2,37,1,0
BRDA:2,38,0,0
BRDA:2,38,1,0
BRDA:2,39,0,0
BRDA:2,39,1,0
BRDA:2,40,0,0
BRDA:2,40,1,0
BRDA:2,41,0,0
BRDA:2,41,1,0
BRDA:2,42,0,0
BRDA:2,42,1,0
BRDA:2,43,0,0
BRDA:2,43,1,0
BRDA:2,44,0,0
BRDA:2,44,1,0
BRDA:2,45,0,0
BRDA:2,45,1,0
BRDA:2,46,0,0
BRDA:2,46,1,0
BRDA:2,47,0,0
BRDA:2,47,1,0
BRDA:2,48,0,0
BRDA:2,48,1,0
BRDA:2,49,0,0
BRDA:2,49,1,0
BRDA:2,50,0,0
BRDA:2,50,1,0
BRDA:2,50,2,0
BRDA:2,51,0,0
BRDA:2,51,1,0
BRDA:2,52,0,0
BRDA:2,52,1,0
BRDA:2,53,0,0
BRDA:2,53,1,0
BRDA:2,54,0,0
BRDA:2,54,1,0
BRDA:2,55,0,0
BRDA:2,55,1,0
BRDA:2,56,0,0
BRDA:2,56,1,0
BRDA:2,57,0,0
BRDA:2,57,1,0
BRDA:2,58,0,0
BRDA:2,58,1,0
BRDA:2,59,0,0
BRDA:2,59,1,0
BRDA:2,60,0,0
BRDA:2,60,1,0
BRDA:2,61,0,0
BRDA:2,61,1,0
BRDA:2,62,0,0
BRDA:2,62,1,0
BRDA:2,63,0,0
BRDA:2,63,1,0
BRDA:2,64,0,0
BRDA:2,64,1,0
BRDA:2,65,0,0
BRDA:2,65,1,0
BRDA:2,66,0,0
BRDA:2,66,1,0
BRDA:2,67,0,0
BRDA:2,67,1,0
BRDA:2,68,0,0
BRDA:2,68,1,0
BRDA:2,69,0,0
BRDA:2,69,1,0
BRDA:2,70,0,0
BRDA:2,70,1,0
BRDA:2,71,0,0
BRDA:2,71,1,0
BRDA:2,72,0,0
BRDA:2,72,1,0
BRDA:2,73,0,0
BRDA:2,73,1,0
BRDA:2,74,0,0
BRDA:2,74,1,0
BRDA:2,75,0,0
BRDA:2,75,1,0
BRDA:2,76,0,0
BRDA:2,76,1,0
BRDA:2,77,0,0
BRDA:2,77,1,0
BRDA:2,78,0,0
BRDA:2,78,1,0
BRDA:2,79,0,0
BRDA:2,79,1,0
BRDA:2,80,0,0
BRDA:2,80,1,0
BRDA:2,81,0,0
BRDA:2,81,1,0
BRDA:2,82,0,0
BRDA:2,82,1,0
BRDA:2,83,0,0
BRDA:2,83,1,0
BRDA:2,84,0,0
BRDA:2,84,1,0
BRDA:2,85,0,0
BRDA:2,85,1,0
BRDA:2,86,0,0
BRDA:2,86,1,0
BRDA:2,87,0,0
BRDA:2,87,1,0
BRDA:2,88,0,0
BRDA:2,88,1,0
BRDA:2,89,0,0
BRDA:2,89,1,0
BRDA:2,89,2,0
BRDA:2,90,0,0
BRDA:2,90,1,0
BRDA:2,91,0,0
BRDA:2,91,1,0
BRDA:2,92,0,0
BRDA:2,92,1,0
BRDA:2,93,0,0
BRDA:2,93,1,0
BRDA:2,94,0,0
BRDA:2,94,1,0
BRDA:2,95,0,0
BRDA:2,95,1,0
BRDA:2,96,0,0
BRDA:2,96,1,0
BRDA:2,97,0,0
BRDA:2,97,1,0
BRDA:2,98,0,0
BRDA:2,98,1,0
BRDA:2,99,0,0
BRDA:2,99,1,0
BRDA:2,100,0,0
BRDA:2,100,1,0
BRDA:2,101,0,0
BRDA:2,101,1,0
BRDA:2,102,0,0
BRDA:2,102,1,0
BRDA:2,103,0,0
BRDA:2,103,1,0
BRDA:2,104,0,0
BRDA:2,104,1,0
BRDA:2,105,0,0
BRDA:2,105,1,0
BRDA:2,106,0,0
BRDA:2,106,1,0
BRDA:2,107,0,0
BRDA:2,107,1,0
BRDA:2,108,0,0
BRDA:2,108,1,0
BRDA:2,109,0,0
BRDA:2,109,1,0
BRDA:2,110,0,0
BRDA:2,110,1,0
BRDA:2,111,0,0
BRDA:2,111,1,0
BRDA:2,112,0,0
BRDA:2,112,1,0
BRDA:2,113,0,0
BRDA:2,113,1,0
BRDA:2,114,0,0
BRDA:2,114,1,0
BRDA:2,115,0,0
BRDA:2,115,1,0
BRDA:2,116,0,0
BRDA:2,116,1,0
BRDA:2,117,0,0
BRDA:2,117,1,0
BRDA:2,118,0,0
BRDA:2,118,1,0
BRDA:2,119,0,0
BRDA:2,119,1,0
BRDA:2,120,0,0
BRDA:2,120,1,0
BRDA:2,121,0,0
BRDA:2,121,1,0
BRDA:2,122,0,0
BRDA:2,122,1,0
BRDA:2,123,0,0
BRDA:2,123,1,0
BRDA:2,124,0,0
BRDA:2,124,1,0
BRDA:2,125,0,0
BRDA:2,125,1,0
BRDA:2,126,0,0
BRDA:2,126,1,0
BRDA:2,127,0,0
BRDA:2,127,1,0
BRDA:2,128,0,0
BRDA:2,128,1,0
BRDA:2,128,2,0
BRDA:2,129,0,0
BRDA:2,129,1,0
BRDA:2,130,0,0
BRDA:2,130,1,0
BRDA:2,131,0,0
BRDA:2,131,1,0
BRDA:2,131,2,0
BRDA:2,131,3,0
BRDA:2,131,4,0
BRDA:2,132,0,0
BRDA:2,132,1,0
BRDA:2,133,0,0
BRDA:2,133,1,0
BRDA:2,134,0,0
BRDA:2,134,1,0
BRDA:2,135,0,0
BRDA:2,135,1,0
BRDA:2,136,0,0
BRDA:2,136,1,0
BRDA:2,137,0,0
BRDA:2,137,1,0
BRDA:2,138,0,0
BRDA:2,138,1,0
BRF:286
BRH:0
end_of_record
TN:
SF:coverage\lcov-report\sorter.js
FN:2,(anonymous_0)
FN:11,getTable
FN:15,getTableHeader
FN:19,getTableBody
FN:23,getNthColumn
FN:27,onFilterInput
FN:45,addSearchBox
FN:53,loadColumns
FN:78,loadRowData
FN:97,loadData
FN:106,sortByIndex
FN:108,(anonymous_11)
FN:120,(anonymous_12)
FN:137,removeSortIndicators
FN:145,addSortIndicators
FN:151,enableUI
FN:154,ithSorter
FN:157,(anonymous_17)
FN:184,(anonymous_18)
FNF:19
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,getTable
FNDA:0,getTableHeader
FNDA:0,getTableBody
FNDA:0,getNthColumn
FNDA:0,onFilterInput
FNDA:0,addSearchBox
FNDA:0,loadColumns
FNDA:0,loadRowData
FNDA:0,loadData
FNDA:0,sortByIndex
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,removeSortIndicators
FNDA:0,addSortIndicators
FNDA:0,enableUI
FNDA:0,ithSorter
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
DA:2,0
DA:5,0
DA:12,0
DA:16,0
DA:20,0
DA:24,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:37,0
DA:39,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:54,0
DA:56,0
DA:60,0
DA:61,0
DA:62,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:74,0
DA:79,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:94,0
DA:98,0
DA:101,0
DA:102,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:132,0
DA:133,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:146,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
LF:89
LH:0
BRDA:32,0,0,0
BRDA:32,0,1,0
BRDA:65,1,0,0
BRDA:65,1,1,0
BRDA:68,2,0,0
BRDA:68,2,1,0
BRDA:89,3,0,0
BRDA:89,3,1,0
BRDA:111,4,0,0
BRDA:111,4,1,0
BRDA:111,5,0,0
BRDA:111,5,1,0
BRDA:119,6,0,0
BRDA:119,6,1,0
BRDA:146,7,0,0
BRDA:146,7,1,0
BRDA:160,8,0,0
BRDA:160,8,1,0
BRDA:171,9,0,0
BRDA:171,9,1,0
BRDA:175,10,0,0
BRDA:175,10,1,0
BRDA:185,11,0,0
BRDA:185,11,1,0
BRF:24
BRH:0
end_of_record
TN:
SF:public\pristine.min.js
FN:1,(anonymous_0)
FN:9,(anonymous_1)
FN:28,r
FN:30,(anonymous_3)
FN:34,t
FN:53,(anonymous_5)
FN:56,f
FN:58,c
FN:65,p
FN:90,m
FN:92,(anonymous_10)
FN:111,d
FN:129,h
FN:130,(anonymous_13)
FN:152,(anonymous_14)
FN:155,(anonymous_15)
FN:165,(anonymous_16)
FN:170,(anonymous_17)
FN:188,(anonymous_18)
FN:196,(anonymous_19)
FN:211,(anonymous_20)
FN:221,(anonymous_21)
FN:230,(anonymous_22)
FN:244,(anonymous_23)
FN:252,(anonymous_24)
FN:257,(anonymous_25)
FN:260,(anonymous_26)
FN:263,(anonymous_27)
FN:268,(anonymous_28)
FN:274,(anonymous_29)
FN:276,(anonymous_30)
FN:281,(anonymous_31)
FN:289,(anonymous_32)
FN:295,(anonymous_33)
FN:304,(anonymous_34)
FN:309,(anonymous_35)
FN:315,(anonymous_36)
FN:320,(anonymous_37)
FN:325,(anonymous_38)
FN:330,(anonymous_39)
FN:340,(anonymous_40)
FN:350,(anonymous_41)
FN:356,(anonymous_42)
FN:361,(anonymous_43)
FN:364,(anonymous_44)
FN:366,(anonymous_45)
FN:370,(anonymous_46)
FNF:47
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,r
FNDA:0,(anonymous_3)
FNDA:0,t
FNDA:0,(anonymous_5)
FNDA:0,f
FNDA:0,c
FNDA:0,p
FNDA:0,m
FNDA:0,(anonymous_10)
FNDA:0,d
FNDA:0,h
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:0,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,(anonymous_46)
DA:1,0
DA:2,0
DA:11,0
DA:29,0
DA:30,0
DA:31,0
DA:35,0
DA:39,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:86,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:149,0
DA:151,0
DA:153,0
DA:156,0
DA:157,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:182,0
DA:184,0
DA:189,0
DA:197,0
DA:212,0
DA:213,0
DA:214,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:238,0
DA:245,0
DA:253,0
DA:258,0
DA:261,0
DA:262,0
DA:264,0
DA:269,0
DA:275,0
DA:277,0
DA:282,0
DA:287,0
DA:290,0
DA:296,0
DA:305,0
DA:310,0
DA:316,0
DA:321,0
DA:326,0
DA:331,0
DA:341,0
DA:351,0
DA:352,0
DA:357,0
DA:358,0
DA:362,0
DA:365,0
DA:366,0
DA:367,0
DA:371,0
LF:107
LH:0
BRDA:2,0,0,0
BRDA:2,0,1,0
BRDA:2,1,0,0
BRDA:2,1,1,0
BRDA:4,2,0,0
BRDA:4,2,1,0
BRDA:4,3,0,0
BRDA:4,3,1,0
BRDA:7,4,0,0
BRDA:7,4,1,0
BRDA:7,5,0,0
BRDA:7,5,1,0
BRDA:54,6,0,0
BRDA:54,6,1,0
BRDA:60,7,0,0
BRDA:60,7,1,0
BRDA:60,8,0,0
BRDA:60,8,1,0
BRDA:61,9,0,0
BRDA:61,9,1,0
BRDA:68,10,0,0
BRDA:68,10,1,0
BRDA:69,11,0,0
BRDA:69,11,1,0
BRDA:71,12,0,0
BRDA:71,12,1,0
BRDA:73,13,0,0
BRDA:73,13,1,0
BRDA:75,14,0,0
BRDA:75,14,1,0
BRDA:77,15,0,0
BRDA:77,15,1,0
BRDA:77,16,0,0
BRDA:77,16,1,0
BRDA:79,17,0,0
BRDA:79,17,1,0
BRDA:79,18,0,0
BRDA:79,18,1,0
BRDA:81,19,0,0
BRDA:81,19,1,0
BRDA:81,20,0,0
BRDA:81,20,1,0
BRDA:91,21,0,0
BRDA:91,21,1,0
BRDA:93,22,0,0
BRDA:93,22,1,0
BRDA:99,23,0,0
BRDA:99,23,1,0
BRDA:99,23,2,0
BRDA:100,24,0,0
BRDA:100,24,1,0
BRDA:117,25,0,0
BRDA:117,25,1,0
BRDA:118,26,0,0
BRDA:118,26,1,0
BRDA:123,27,0,0
BRDA:123,27,1,0
BRDA:127,28,0,0
BRDA:127,28,1,0
BRDA:136,29,0,0
BRDA:136,29,1,0
BRDA:141,30,0,0
BRDA:141,30,1,0
BRDA:149,31,0,0
BRDA:149,31,1,0
BRDA:156,32,0,0
BRDA:156,32,1,0
BRDA:158,33,0,0
BRDA:158,33,1,0
BRDA:171,34,0,0
BRDA:171,34,1,0
BRDA:174,35,0,0
BRDA:174,35,1,0
BRDA:175,36,0,0
BRDA:175,36,1,0
BRDA:177,37,0,0
BRDA:177,37,1,0
BRDA:182,38,0,0
BRDA:182,38,1,0
BRDA:184,39,0,0
BRDA:184,39,1,0
BRDA:186,40,0,0
BRDA:186,40,1,0
BRDA:191,41,0,0
BRDA:191,41,1,0
BRDA:193,42,0,0
BRDA:193,42,1,0
BRDA:212,43,0,0
BRDA:212,43,1,0
BRDA:212,43,2,0
BRDA:214,44,0,0
BRDA:214,44,1,0
BRDA:214,44,2,0
BRDA:216,45,0,0
BRDA:216,45,1,0
BRDA:218,46,0,0
BRDA:218,46,1,0
BRDA:218,46,2,0
BRDA:218,46,3,0
BRDA:219,47,0,0
BRDA:219,47,1,0
BRDA:226,48,0,0
BRDA:226,48,1,0
BRDA:226,49,0,0
BRDA:226,49,1,0
BRDA:226,50,0,0
BRDA:226,50,1,0
BRDA:231,51,0,0
BRDA:231,51,1,0
BRDA:234,52,0,0
BRDA:234,52,1,0
BRDA:238,53,0,0
BRDA:238,53,1,0
BRDA:238,54,0,0
BRDA:238,54,1,0
BRDA:240,55,0,0
BRDA:240,55,1,0
BRDA:245,56,0,0
BRDA:245,56,1,0
BRDA:258,57,0,0
BRDA:258,57,1,0
BRDA:296,58,0,0
BRDA:296,58,1,0
BRDA:296,59,0,0
BRDA:296,59,1,0
BRDA:298,60,0,0
BRDA:298,60,1,0
BRDA:305,61,0,0
BRDA:305,61,1,0
BRDA:310,62,0,0
BRDA:310,62,1,0
BRDA:316,63,0,0
BRDA:316,63,1,0
BRDA:321,64,0,0
BRDA:321,64,1,0
BRDA:326,65,0,0
BRDA:326,65,1,0
BRDA:332,66,0,0
BRDA:332,66,1,0
BRDA:333,67,0,0
BRDA:333,67,1,0
BRDA:342,68,0,0
BRDA:342,68,1,0
BRDA:343,69,0,0
BRDA:343,69,1,0
BRDA:352,70,0,0
BRDA:352,70,1,0
BRDA:358,71,0,0
BRDA:358,71,1,0
BRDA:358,71,2,0
BRDA:358,71,3,0
BRDA:365,72,0,0
BRDA:365,72,1,0
BRF:153
BRH:0
end_of_record
TN:
SF:src\app.js
FN:10,initializeApp
FN:64,(anonymous_1)
FN:65,(anonymous_2)
FN:87,(anonymous_3)
FN:227,(anonymous_4)
FN:230,(anonymous_5)
FN:239,(anonymous_6)
FN:242,(anonymous_7)
FN:249,(anonymous_8)
FNF:9
FNH:3
FNDA:2,initializeApp
FNDA:42,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:11,2
DA:36,2
DA:39,2
DA:63,2
DA:64,42
DA:65,0
DA:67,2
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:87,2
DA:88,2
DA:89,2
DA:91,2
DA:95,2
DA:96,2
DA:97,2
DA:100,2
DA:101,2
DA:102,2
DA:105,2
DA:106,2
DA:111,2
DA:112,2
DA:119,2
DA:121,2
DA:122,2
DA:123,2
DA:125,2
DA:126,2
DA:134,2
DA:136,2
DA:137,2
DA:138,2
DA:140,2
DA:141,2
DA:147,2
DA:149,2
DA:150,2
DA:157,2
DA:159,2
DA:160,2
DA:161,2
DA:163,2
DA:164,2
DA:165,2
DA:167,2
DA:168,2
DA:175,2
DA:177,2
DA:182,2
DA:183,2
DA:189,2
DA:191,2
DA:193,0
DA:198,0
DA:202,2
DA:203,2
DA:204,2
DA:205,2
DA:206,2
DA:209,2
DA:210,2
DA:213,2
DA:214,2
DA:218,2
DA:224,2
DA:225,0
DA:228,0
DA:230,0
DA:231,2
DA:234,0
DA:237,0
DA:240,0
DA:243,0
DA:249,2
DA:251,0
DA:253,2
DA:257,2
DA:258,2
DA:260,2
DA:263,2
DA:267,1
LF:92
LH:77
BRDA:67,0,0,0
BRDA:67,0,1,2
BRDA:218,1,0,0
BRDA:218,1,1,2
BRDA:218,2,0,2
BRDA:218,2,1,0
BRDA:220,3,0,0
BRDA:220,3,1,2
BRDA:220,4,0,2
BRDA:220,4,1,0
BRDA:224,5,0,0
BRDA:224,5,1,2
BRDA:231,6,0,0
BRDA:231,6,1,2
BRF:14
BRH:7
end_of_record
TN:
SF:src\agents\bookingAgent.js
FN:43,initializeAgent
FN:97,(anonymous_1)
FN:111,(anonymous_2)
FN:112,(anonymous_3)
FN:113,(anonymous_4)
FN:125,(anonymous_5)
FN:159,runBookingAgent
FNF:7
FNH:2
FNDA:2,initializeAgent
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:2,runBookingAgent
DA:8,2
DA:12,2
DA:16,2
DA:17,2
DA:21,2
DA:22,2
DA:25,2
DA:26,2
DA:29,2
DA:44,2
DA:45,2
DA:49,2
DA:50,1
DA:51,0
DA:52,0
DA:54,1
DA:59,1
DA:60,0
DA:61,0
DA:63,1
DA:68,2
DA:74,2
DA:80,2
DA:86,2
DA:88,1
DA:93,1
DA:99,0
DA:100,0
DA:103,1
DA:104,1
DA:106,1
DA:109,1
DA:111,0
DA:112,0
DA:113,0
DA:121,1
DA:127,0
DA:128,0
DA:131,1
DA:134,0
DA:138,2
DA:145,2
DA:161,2
DA:163,2
DA:165,0
DA:168,0
DA:172,2
DA:176,2
DA:177,2
DA:178,2
DA:179,2
DA:182,2
DA:184,0
DA:190,0
DA:194,2
DA:195,2
DA:198,2
DA:205,2
DA:207,2
DA:215,2
DA:217,0
DA:221,0
DA:225,2
LF:63
LH:45
BRDA:44,0,0,2
BRDA:44,0,1,0
BRDA:49,1,0,1
BRDA:49,1,1,1
BRDA:50,2,0,0
BRDA:50,2,1,1
BRDA:59,3,0,0
BRDA:59,3,1,1
BRDA:86,4,0,1
BRDA:86,4,1,1
BRDA:104,5,0,1
BRDA:104,5,1,0
BRDA:159,6,0,0
BRDA:163,7,0,0
BRDA:163,7,1,2
BRDA:163,8,0,2
BRDA:163,8,1,2
BRDA:179,9,0,2
BRDA:179,9,1,0
BRDA:179,10,0,2
BRDA:179,10,1,2
BRF:21
BRH:14
end_of_record
TN:
SF:src\commands\registry.js
FN:10,(anonymous_0)
FN:11,(anonymous_1)
FN:12,(anonymous_2)
FN:13,(anonymous_3)
FN:14,(anonymous_4)
FN:15,(anonymous_5)
FN:16,(anonymous_6)
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:20,1
DA:65,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:src\config\agentPrompts.js
FNF:0
FNH:0
DA:10,0
DA:46,0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src\core\bot.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:13,1
DA:15,1
DA:23,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src\core\env.js
FN:36,(anonymous_0)
FNF:1
FNH:1
FNDA:40,(anonymous_0)
DA:6,8
DA:7,8
DA:9,8
DA:12,8
DA:20,8
DA:21,8
DA:22,8
DA:23,8
DA:24,0
DA:25,0
DA:29,0
DA:35,8
DA:36,40
DA:38,8
DA:39,4
DA:40,4
DA:41,4
DA:45,4
DA:47,4
DA:61,4
LF:20
LH:17
BRDA:20,0,0,8
BRDA:20,0,1,4
BRDA:22,1,0,8
BRDA:22,1,1,0
BRDA:24,2,0,0
BRDA:24,2,1,0
BRDA:38,3,0,4
BRDA:38,3,1,4
BRDA:51,4,0,4
BRDA:51,4,1,0
BRDA:56,5,0,4
BRDA:56,5,1,0
BRF:12
BRH:7
end_of_record
TN:
SF:src\core\logger.js
FNF:0
FNH:0
DA:12,0
DA:15,0
DA:19,0
DA:22,0
DA:43,0
LF:5
LH:0
BRDA:15,0,0,0
BRDA:15,0,1,0
BRDA:19,1,0,0
BRDA:19,1,1,0
BRDA:23,2,0,0
BRDA:23,2,1,0
BRDA:25,3,0,0
BRDA:25,3,1,0
BRDA:25,4,0,0
BRDA:25,4,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:src\core\prisma.js
FN:18,(anonymous_0)
FN:22,(anonymous_1)
FN:42,(anonymous_2)
FN:66,(anonymous_3)
FNF:4
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:0,(anonymous_3)
DA:4,5
DA:7,5
DA:12,5
DA:14,5
DA:16,5
DA:17,5
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:32,0
DA:37,5
DA:40,5
DA:42,5
DA:43,2
DA:46,2
DA:47,2
DA:48,1
DA:50,1
DA:59,5
DA:66,5
DA:67,0
DA:68,0
DA:71,5
LF:26
LH:23
BRDA:14,0,0,5
BRDA:14,0,1,0
BRDA:17,1,0,1
BRDA:17,1,1,4
BRDA:25,2,0,1
BRDA:25,2,1,0
BRDA:38,3,0,0
BRDA:38,3,1,5
BRF:8
BRH:5
end_of_record
TN:
SF:src\core\sessionTypes.js
FN:22,_loadSessionTypes
FN:55,getAll
FN:68,getById
FN:77,(anonymous_3)
FNF:4
FNH:4
FNDA:5,_loadSessionTypes
FNDA:6,getAll
FNDA:6,getById
FNDA:4,(anonymous_3)
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:14,1
DA:23,5
DA:24,5
DA:25,1
DA:28,1
DA:31,4
DA:32,3
DA:34,2
DA:35,1
DA:38,1
DA:40,1
DA:42,2
DA:46,2
DA:56,6
DA:57,1
DA:59,6
DA:69,6
DA:70,0
DA:73,6
DA:74,4
DA:75,4
DA:77,4
DA:80,1
LF:27
LH:26
BRDA:24,0,0,1
BRDA:24,0,1,4
BRDA:34,1,0,1
BRDA:34,1,1,1
BRDA:56,2,0,1
BRDA:56,2,1,5
BRDA:69,3,0,0
BRDA:69,3,1,6
BRDA:73,4,0,4
BRDA:73,4,1,2
BRF:10
BRH:9
end_of_record
TN:
SF:src\errors\AppError.js
FN:10,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:11,3
DA:13,3
DA:15,3
DA:17,3
DA:20,3
DA:24,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\errors\NotFoundError.js
FN:11,(anonymous_0)
FNF:1
FNH:1
FNDA:2,(anonymous_0)
DA:1,1
DA:12,2
DA:16,1
LF:3
LH:3
BRDA:11,0,0,1
BRF:1
BRH:1
end_of_record
TN:
SF:src\graph\bookingGraph.js
FN:30,initializeGraph
FNF:1
FNH:1
FNDA:3,initializeGraph
DA:21,2
DA:32,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,3
DA:42,3
DA:43,3
DA:46,3
DA:49,3
DA:62,3
DA:68,3
DA:78,3
DA:88,3
DA:94,3
DA:100,3
DA:101,3
DA:102,3
DA:105,3
DA:106,3
DA:109,2
LF:24
LH:24
BRF:0
BRH:0
end_of_record
TN:
SF:src\graph\edges.js
FN:19,routeAgentDecision
FN:92,routeAfterSlotFinding
FN:112,routeAfterBookingStorage
FN:140,routeAfterGCalCreation
FN:168,routeAfterWaiverSent
FN:186,routeAfterReset
FNF:6
FNH:6
FNDA:8,routeAgentDecision
FNDA:3,routeAfterSlotFinding
FNDA:3,routeAfterBookingStorage
FNDA:3,routeAfterGCalCreation
FNDA:2,routeAfterWaiverSent
FNDA:2,routeAfterReset
DA:5,1
DA:6,1
DA:20,8
DA:24,8
DA:25,1
DA:26,1
DA:31,7
DA:32,7
DA:34,7
DA:37,4
DA:39,4
DA:40,1
DA:44,1
DA:45,1
DA:48,3
DA:49,3
DA:62,3
DA:63,2
DA:65,1
DA:66,1
DA:67,1
DA:69,3
DA:71,1
DA:74,1
DA:76,2
DA:80,2
DA:81,2
DA:93,3
DA:97,3
DA:98,1
DA:99,1
DA:102,2
DA:113,3
DA:117,3
DA:118,1
DA:119,1
DA:122,2
DA:123,1
DA:126,1
DA:127,1
DA:130,1
DA:141,3
DA:145,3
DA:146,1
DA:147,1
DA:149,2
DA:150,1
DA:153,1
DA:155,1
DA:158,1
DA:169,2
DA:170,2
DA:171,1
DA:172,1
DA:175,1
DA:176,1
DA:187,2
DA:188,2
DA:189,1
DA:190,1
DA:193,1
DA:194,1
DA:205,1
LF:63
LH:63
BRDA:24,0,0,1
BRDA:24,0,1,7
BRDA:34,1,0,4
BRDA:34,1,1,3
BRDA:34,2,0,7
BRDA:34,2,1,4
BRDA:39,3,0,1
BRDA:39,3,1,3
BRDA:62,4,0,2
BRDA:62,4,1,1
BRDA:69,5,0,1
BRDA:69,5,1,2
BRDA:97,6,0,1
BRDA:97,6,1,2
BRDA:117,7,0,1
BRDA:117,7,1,2
BRDA:122,8,0,1
BRDA:122,8,1,1
BRDA:145,9,0,1
BRDA:145,9,1,2
BRDA:149,10,0,1
BRDA:149,10,1,1
BRDA:170,11,0,1
BRDA:170,11,1,1
BRDA:188,12,0,1
BRDA:188,12,1,1
BRF:26
BRH:26
end_of_record
TN:
SF:src\graph\nodes.js
FN:20,initializeNodes
FN:51,agentNode
FN:100,findSlotsNode
FN:158,storeBookingNode
FN:213,createCalendarEventNode
FN:279,sendWaiverNode
FN:319,resetStateNode
FN:364,handleErrorNode
FN:403,sendTextMessageNode
FN:451,deleteCalendarEventNode
FNF:10
FNH:10
FNDA:36,initializeNodes
FNDA:4,agentNode
FNDA:4,findSlotsNode
FNDA:5,storeBookingNode
FNDA:6,createCalendarEventNode
FNDA:3,sendWaiverNode
FNDA:3,resetStateNode
FNDA:4,handleErrorNode
FNDA:3,sendTextMessageNode
FNDA:3,deleteCalendarEventNode
DA:21,36
DA:28,1
DA:35,1
DA:37,36
DA:38,36
DA:39,36
DA:40,36
DA:41,36
DA:42,36
DA:52,4
DA:53,4
DA:55,4
DA:56,1
DA:59,1
DA:62,3
DA:64,3
DA:70,2
DA:71,1
DA:75,1
DA:77,1
DA:80,1
DA:83,1
DA:87,1
DA:101,4
DA:103,4
DA:110,4
DA:111,4
DA:113,3
DA:114,2
DA:115,1
DA:118,1
DA:123,1
DA:126,1
DA:132,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:141,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:159,5
DA:160,5
DA:162,5
DA:163,2
DA:166,2
DA:172,3
DA:173,3
DA:180,2
DA:181,1
DA:184,1
DA:186,1
DA:189,1
DA:195,1
DA:199,1
DA:214,6
DA:217,6
DA:219,6
DA:220,3
DA:223,3
DA:230,3
DA:238,3
DA:240,3
DA:242,2
DA:243,1
DA:246,1
DA:251,1
DA:254,1
DA:261,1
DA:265,1
DA:280,3
DA:281,3
DA:283,3
DA:285,3
DA:290,2
DA:291,1
DA:294,1
DA:296,1
DA:299,1
DA:302,1
DA:306,1
DA:320,3
DA:321,3
DA:323,3
DA:325,3
DA:327,2
DA:328,1
DA:333,1
DA:335,1
DA:340,1
DA:346,1
DA:350,1
DA:366,4
DA:367,4
DA:372,4
DA:373,4
DA:375,4
DA:376,4
DA:377,4
DA:381,3
DA:385,1
DA:394,4
DA:404,3
DA:405,3
DA:407,3
DA:408,3
DA:409,1
DA:410,1
DA:413,2
DA:414,2
DA:419,2
DA:420,1
DA:423,1
DA:425,1
DA:428,1
DA:434,0
DA:438,0
DA:452,3
DA:455,3
DA:457,3
DA:458,1
DA:462,1
DA:465,2
DA:466,2
DA:470,2
DA:471,1
DA:474,1
DA:479,1
DA:482,1
DA:488,0
DA:492,0
DA:499,1
LF:134
LH:130
BRDA:21,0,0,1
BRDA:21,0,1,35
BRDA:22,1,0,36
BRDA:22,1,1,35
BRDA:22,1,2,35
BRDA:22,1,3,35
BRDA:22,1,4,35
BRDA:55,2,0,1
BRDA:55,2,1,3
BRDA:70,3,0,1
BRDA:70,3,1,1
BRDA:107,4,0,3
BRDA:107,4,1,1
BRDA:113,5,0,2
BRDA:113,5,1,1
BRDA:114,6,0,1
BRDA:114,6,1,1
BRDA:114,7,0,2
BRDA:114,7,1,2
BRDA:145,8,0,1
BRDA:145,8,1,0
BRDA:162,9,0,2
BRDA:162,9,1,3
BRDA:162,10,0,5
BRDA:162,10,1,4
BRDA:180,11,0,1
BRDA:180,11,1,1
BRDA:219,12,0,3
BRDA:219,12,1,3
BRDA:219,13,0,6
BRDA:219,13,1,5
BRDA:219,13,2,4
BRDA:233,14,0,3
BRDA:233,14,1,0
BRDA:242,15,0,1
BRDA:242,15,1,1
BRDA:290,16,0,1
BRDA:290,16,1,1
BRDA:327,17,0,1
BRDA:327,17,1,1
BRDA:366,18,0,4
BRDA:366,18,1,1
BRDA:372,19,0,4
BRDA:372,19,1,0
BRDA:372,20,0,4
BRDA:372,20,1,4
BRDA:408,21,0,1
BRDA:408,21,1,2
BRDA:419,22,0,1
BRDA:419,22,1,1
BRDA:429,23,0,1
BRDA:429,23,1,0
BRDA:457,24,0,1
BRDA:457,24,1,2
BRDA:470,25,0,1
BRDA:470,25,1,1
BRDA:483,26,0,1
BRDA:483,26,1,0
BRF:58
BRH:53
end_of_record
TN:
SF:src\graph\state.js
FN:32,createInitialBookingState
FNF:1
FNH:1
FNDA:7,createInitialBookingState
DA:33,7
DA:34,6
DA:38,1
DA:56,1
LF:4
LH:4
BRDA:33,0,0,6
BRDA:33,0,1,1
BRDA:33,1,0,7
BRDA:33,1,1,4
BRF:4
BRH:4
end_of_record
TN:
SF:src\handlers\apiHandler.js
FN:16,initialize
FN:69,getUserDataApi
FN:219,submitWaiverApi
FN:375,waiverCompletedWebhook
FNF:4
FNH:4
FNDA:19,initialize
FNDA:6,getUserDataApi
FNDA:6,submitWaiverApi
FNDA:7,waiverCompletedWebhook
DA:1,1
DA:2,1
DA:17,19
DA:18,0
DA:22,19
DA:23,0
DA:25,19
DA:26,0
DA:30,19
DA:31,0
DA:33,19
DA:34,19
DA:35,19
DA:36,19
DA:37,19
DA:70,6
DA:72,6
DA:73,6
DA:74,2
DA:78,2
DA:83,4
DA:86,4
DA:87,4
DA:102,3
DA:103,1
DA:104,1
DA:108,2
DA:110,1
DA:114,1
DA:119,2
DA:120,2
DA:124,2
DA:129,2
DA:130,2
DA:134,2
DA:135,1
DA:137,1
DA:138,1
DA:140,1
DA:146,0
DA:150,0
DA:153,0
DA:161,0
DA:166,2
DA:180,2
DA:182,0
DA:188,0
DA:220,6
DA:222,6
DA:239,6
DA:242,6
DA:251,1
DA:255,1
DA:264,5
DA:265,5
DA:267,0
DA:271,0
DA:277,5
DA:279,5
DA:284,5
DA:285,5
DA:286,5
DA:292,0
DA:293,0
DA:304,0
DA:310,0
DA:311,0
DA:329,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:340,0
DA:348,0
DA:354,0
DA:359,0
DA:376,7
DA:378,7
DA:380,7
DA:386,1
DA:390,1
DA:398,6
DA:399,6
DA:401,6
DA:403,6
DA:408,6
DA:409,6
DA:413,6
DA:418,0
DA:421,0
DA:426,0
DA:427,0
DA:431,0
DA:437,0
DA:441,0
DA:447,0
DA:449,0
DA:453,0
DA:457,0
DA:458,0
DA:460,0
DA:461,0
DA:462,0
DA:468,0
DA:470,0
DA:480,0
DA:486,0
DA:487,0
DA:498,0
DA:505,0
DA:509,0
DA:514,0
DA:523,1
LF:113
LH:63
BRDA:17,0,0,0
BRDA:17,0,1,19
BRDA:22,1,0,0
BRDA:22,1,1,19
BRDA:25,2,0,0
BRDA:25,2,1,19
BRDA:30,3,0,0
BRDA:30,3,1,19
BRDA:73,4,0,2
BRDA:73,4,1,4
BRDA:73,5,0,6
BRDA:73,5,1,5
BRDA:102,6,0,1
BRDA:102,6,1,2
BRDA:124,7,0,1
BRDA:124,7,1,1
BRDA:130,8,0,1
BRDA:130,8,1,1
BRDA:134,9,0,1
BRDA:134,9,1,1
BRDA:138,10,0,1
BRDA:138,10,1,0
BRDA:168,11,0,2
BRDA:168,11,1,0
BRDA:169,12,0,2
BRDA:169,12,1,1
BRDA:170,13,0,2
BRDA:170,13,1,1
BRDA:171,14,0,2
BRDA:171,14,1,1
BRDA:175,15,0,2
BRDA:175,15,1,1
BRDA:176,16,0,2
BRDA:176,16,1,1
BRDA:177,17,0,2
BRDA:177,17,1,1
BRDA:242,18,0,1
BRDA:242,18,1,5
BRDA:243,19,0,6
BRDA:243,19,1,6
BRDA:243,19,2,5
BRDA:243,19,3,5
BRDA:243,19,4,5
BRDA:243,19,5,5
BRDA:243,19,6,5
BRDA:284,20,0,5
BRDA:284,20,1,0
BRDA:315,21,0,0
BRDA:315,21,1,0
BRDA:316,22,0,0
BRDA:316,22,1,0
BRDA:317,23,0,0
BRDA:317,23,1,0
BRDA:318,24,0,0
BRDA:318,24,1,0
BRDA:319,25,0,0
BRDA:319,25,1,0
BRDA:333,26,0,0
BRDA:333,26,1,0
BRDA:333,27,0,0
BRDA:333,27,1,0
BRDA:380,28,0,1
BRDA:380,28,1,6
BRDA:381,29,0,7
BRDA:381,29,1,7
BRDA:381,29,2,6
BRDA:381,29,3,6
BRDA:408,30,0,6
BRDA:408,30,1,0
BRDA:426,31,0,0
BRDA:426,31,1,0
BRDA:447,32,0,0
BRDA:447,32,1,0
BRDA:457,33,0,0
BRDA:457,33,1,0
BRDA:486,34,0,0
BRDA:486,34,1,0
BRF:77
BRH:47
end_of_record
TN:
SF:src\handlers\callbackQueryHandler.js
FN:15,initialize
FN:37,handleCallbackQuery
FNF:2
FNH:0
FNDA:0,initialize
FNDA:0,handleCallbackQuery
DA:1,0
DA:16,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:52,0
DA:57,0
DA:60,0
DA:63,0
DA:64,0
DA:66,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:91,0
DA:96,0
DA:101,0
DA:104,0
DA:106,0
DA:108,0
DA:110,0
DA:118,0
DA:123,0
DA:128,0
DA:129,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:145,0
DA:146,0
DA:150,0
DA:155,0
DA:159,0
DA:165,0
DA:166,0
DA:169,0
DA:171,0
DA:177,0
DA:182,0
DA:187,0
DA:188,0
DA:195,0
LF:61
LH:0
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:17,1,0,0
BRDA:17,1,1,0
BRDA:17,1,2,0
BRDA:17,1,3,0
BRDA:38,2,0,0
BRDA:38,2,1,0
BRDA:46,3,0,0
BRDA:46,3,1,0
BRDA:76,4,0,0
BRDA:76,4,1,0
BRDA:76,5,0,0
BRDA:76,5,1,0
BRDA:83,6,0,0
BRDA:83,6,1,0
BRDA:145,7,0,0
BRDA:145,7,1,0
BRDA:145,8,0,0
BRDA:145,8,1,0
BRDA:145,8,2,0
BRDA:147,9,0,0
BRDA:147,9,1,0
BRF:23
BRH:0
end_of_record
TN:
SF:src\handlers\commandHandler.js
FN:15,initialize
FN:27,handleCommand
FNF:2
FNH:0
FNDA:0,initialize
FNDA:0,handleCommand
DA:6,0
DA:8,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:60,0
DA:61,0
DA:65,0
DA:72,0
DA:73,0
DA:80,0
LF:29
LH:0
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:16,1,0,0
BRDA:16,1,1,0
BRDA:30,2,0,0
BRDA:30,2,1,0
BRDA:31,3,0,0
BRDA:31,3,1,0
BRDA:36,4,0,0
BRDA:36,4,1,0
BRDA:36,5,0,0
BRDA:36,5,1,0
BRDA:38,6,0,0
BRDA:38,6,1,0
BRDA:41,7,0,0
BRDA:41,7,1,0
BRDA:51,8,0,0
BRDA:51,8,1,0
BRDA:51,9,0,0
BRDA:51,9,1,0
BRF:20
BRH:0
end_of_record
TN:
SF:src\handlers\registrationHandler.js
FN:12,initialize
FN:32,handleRegistrationSubmit
FNF:2
FNH:0
FNDA:0,initialize
FNDA:0,handleRegistrationSubmit
DA:13,0
DA:14,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:33,0
DA:46,0
DA:49,0
DA:60,0
DA:64,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:79,0
DA:86,0
DA:87,0
DA:101,0
DA:103,0
DA:108,0
DA:113,0
DA:117,0
DA:123,0
DA:125,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:147,0
DA:153,0
DA:158,0
DA:166,0
DA:173,0
LF:37
LH:0
BRDA:13,0,0,0
BRDA:13,0,1,0
BRDA:13,1,0,0
BRDA:13,1,1,0
BRDA:13,1,2,0
BRDA:13,1,3,0
BRDA:49,2,0,0
BRDA:49,2,1,0
BRDA:50,3,0,0
BRDA:50,3,1,0
BRDA:50,3,2,0
BRDA:50,3,3,0
BRDA:50,3,4,0
BRDA:50,3,5,0
BRDA:50,3,6,0
BRDA:50,3,7,0
BRDA:50,3,8,0
BRDA:93,4,0,0
BRDA:93,4,1,0
BRDA:131,5,0,0
BRDA:131,5,1,0
BRF:21
BRH:0
end_of_record
TN:
SF:src\memory\sessionMemory.js
FN:31,getMemoryForSession
FN:59,clearMemoryForSession
FNF:2
FNH:2
FNDA:6,getMemoryForSession
FNDA:17,clearMemoryForSession
DA:10,1
DA:16,1
DA:23,1
DA:32,6
DA:33,0
DA:35,0
DA:38,6
DA:40,6
DA:41,5
DA:42,5
DA:48,5
DA:51,6
DA:60,17
DA:61,17
DA:62,5
DA:63,5
DA:65,12
DA:72,1
LF:18
LH:16
BRDA:32,0,0,0
BRDA:32,0,1,6
BRDA:40,1,0,5
BRDA:40,1,1,1
BRDA:61,2,0,5
BRDA:61,2,1,12
BRF:6
BRH:5
end_of_record
TN:
SF:src\middleware\errorHandler.js
FN:19,(anonymous_0)
FNF:1
FNH:1
FNDA:5,(anonymous_0)
DA:8,5
DA:19,5
DA:21,5
DA:43,5
DA:44,5
DA:46,3
DA:51,5
DA:54,5
DA:55,0
DA:59,5
DA:68,5
LF:11
LH:10
BRDA:44,0,0,3
BRDA:44,0,1,2
BRDA:46,1,0,3
BRDA:46,1,1,0
BRDA:51,2,0,3
BRDA:51,2,1,2
BRDA:54,3,0,0
BRDA:54,3,1,5
BRDA:63,4,0,5
BRDA:63,4,1,5
BRDA:63,4,2,2
BRF:11
BRH:9
end_of_record
TN:
SF:src\middleware\errorHandlerMiddleware.js
FN:16,errorHandlerMiddleware
FNF:1
FNH:0
FNDA:0,errorHandlerMiddleware
DA:3,0
DA:4,0
DA:18,0
DA:39,0
DA:40,0
DA:44,0
DA:47,0
DA:58,0
LF:8
LH:0
BRDA:24,0,0,0
BRDA:24,0,1,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:39,2,0,0
BRDA:39,2,1,0
BRDA:44,3,0,0
BRDA:44,3,1,0
BRDA:50,4,0,0
BRDA:50,4,1,0
BRDA:52,5,0,0
BRDA:52,5,1,0
BRF:12
BRH:0
end_of_record
TN:
SF:src\middleware\loggingMiddleware.js
FN:10,initialize
FN:28,logRequest
FNF:2
FNH:0
FNDA:0,initialize
FNDA:0,logRequest
DA:11,0
DA:12,0
DA:15,0
DA:17,0
DA:18,0
DA:29,0
DA:30,0
DA:31,0
DA:35,0
DA:49,0
DA:52,0
LF:11
LH:0
BRDA:11,0,0,0
BRDA:11,0,1,0
BRDA:29,1,0,0
BRDA:29,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:src\middleware\rateLimiterMiddleware.js
FNF:0
FNH:0
DA:3,0
DA:10,0
DA:19,0
LF:3
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src\middleware\updateRouter.js
FN:13,initialize
FN:58,routeUpdate
FN:168,(anonymous_2)
FNF:3
FNH:3
FNDA:15,initialize
FNDA:10,routeUpdate
FNDA:1,(anonymous_2)
DA:21,15
DA:23,15
DA:30,4
DA:39,4
DA:43,4
DA:48,11
DA:59,10
DA:60,10
DA:61,10
DA:62,10
DA:64,10
DA:66,10
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:74,1
DA:75,1
DA:79,9
DA:80,1
DA:81,1
DA:85,1
DA:89,8
DA:90,8
DA:93,8
DA:94,6
DA:95,6
DA:98,6
DA:99,1
DA:100,1
DA:104,1
DA:107,5
DA:108,4
DA:109,4
DA:110,1
DA:114,1
DA:117,1
DA:119,3
DA:123,3
DA:124,3
DA:125,3
DA:126,1
DA:128,1
DA:131,1
DA:132,1
DA:133,1
DA:137,1
DA:138,1
DA:141,1
DA:142,1
DA:145,0
DA:146,0
DA:150,0
DA:153,0
DA:155,2
DA:156,1
DA:158,1
DA:162,1
DA:164,1
DA:166,1
DA:169,1
DA:176,1
DA:180,1
DA:183,2
DA:184,2
DA:188,2
DA:189,2
DA:190,2
DA:193,2
DA:195,0
DA:196,0
DA:207,11
DA:210,1
LF:74
LH:68
BRDA:21,0,0,15
BRDA:21,0,1,0
BRDA:23,1,0,4
BRDA:23,1,1,11
BRDA:24,2,0,15
BRDA:24,2,1,15
BRDA:24,2,2,14
BRDA:24,2,3,13
BRDA:24,2,4,12
BRDA:31,3,0,4
BRDA:31,3,1,0
BRDA:32,4,0,4
BRDA:32,4,1,1
BRDA:33,5,0,4
BRDA:33,5,1,1
BRDA:34,6,0,4
BRDA:34,6,1,1
BRDA:35,7,0,4
BRDA:35,7,1,1
BRDA:66,8,0,1
BRDA:66,8,1,9
BRDA:68,9,0,1
BRDA:68,9,1,0
BRDA:79,10,0,1
BRDA:79,10,1,8
BRDA:93,11,0,6
BRDA:93,11,1,2
BRDA:93,12,0,8
BRDA:93,12,1,7
BRDA:98,13,0,1
BRDA:98,13,1,5
BRDA:107,14,0,4
BRDA:107,14,1,1
BRDA:109,15,0,1
BRDA:109,15,1,3
BRDA:131,16,0,1
BRDA:131,16,1,0
BRDA:155,17,0,1
BRDA:155,17,1,1
BRDA:166,18,0,1
BRDA:166,18,1,0
BRDA:169,19,0,1
BRDA:169,19,1,1
BRDA:169,19,2,1
BRDA:169,19,3,1
BRDA:169,19,4,1
BRF:46
BRH:41
end_of_record
TN:
SF:src\middleware\userLookup.js
FN:26,initialize
FN:58,userLookupMiddleware
FNF:2
FNH:2
FNDA:10,initialize
FNDA:7,userLookupMiddleware
DA:10,2
DA:14,2
DA:15,2
DA:16,2
DA:27,10
DA:29,2
DA:32,2
DA:36,10
DA:37,10
DA:38,10
DA:41,10
DA:42,9
DA:60,7
DA:61,1
DA:63,1
DA:64,1
DA:67,6
DA:69,6
DA:71,6
DA:72,1
DA:74,1
DA:75,1
DA:79,5
DA:80,5
DA:84,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,4
DA:96,4
DA:110,3
DA:111,1
DA:112,1
DA:113,1
DA:118,2
DA:119,2
DA:120,2
DA:123,1
DA:128,1
DA:129,1
DA:134,4
DA:137,2
LF:43
LH:43
BRDA:27,0,0,2
BRDA:27,0,1,8
BRDA:27,1,0,10
BRDA:27,1,1,9
BRDA:41,2,0,9
BRDA:41,2,1,1
BRDA:41,3,0,10
BRDA:41,3,1,9
BRDA:60,4,0,1
BRDA:60,4,1,6
BRDA:67,5,0,6
BRDA:67,5,1,1
BRDA:71,6,0,1
BRDA:71,6,1,5
BRDA:110,7,0,1
BRDA:110,7,1,2
BRF:16
BRH:16
end_of_record
TN:
SF:src\routes\api.js
FN:23,initialize
FN:48,getRouter
FNF:2
FNH:2
FNDA:19,initialize
FNDA:19,getRouter
DA:7,1
DA:8,1
DA:24,19
DA:25,19
DA:26,19
DA:27,19
DA:34,19
DA:35,0
DA:41,19
DA:50,19
DA:53,19
DA:56,19
DA:59,19
DA:61,19
DA:62,19
DA:66,1
LF:16
LH:15
BRDA:34,0,0,0
BRDA:34,0,1,19
BRDA:34,1,0,19
BRDA:34,1,1,19
BRDA:34,1,2,19
BRDA:34,1,3,19
BRF:6
BRH:5
end_of_record
TN:
SF:src\routes\booking.js
FN:13,initialize
FN:27,(anonymous_1)
FNF:2
FNH:0
FNDA:0,initialize
FNDA:0,(anonymous_1)
DA:3,0
DA:4,0
DA:14,0
DA:15,0
DA:18,0
DA:20,0
DA:21,0
DA:27,0
DA:28,0
DA:29,0
DA:35,0
LF:11
LH:0
BRDA:14,0,0,0
BRDA:14,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src\routes\forms.js
FN:18,initialize
FN:38,(anonymous_1)
FNF:2
FNH:2
FNDA:1,initialize
FNDA:1,(anonymous_1)
DA:6,1
DA:7,1
DA:19,1
DA:21,0
DA:28,0
DA:30,1
DA:31,1
DA:32,1
DA:38,1
DA:40,1
DA:44,0
DA:47,0
DA:52,1
DA:55,1
LF:14
LH:10
BRDA:19,0,0,0
BRDA:19,0,1,1
BRDA:19,1,0,1
BRDA:19,1,1,1
BRDA:40,2,0,0
BRDA:40,2,1,1
BRDA:41,3,0,1
BRDA:41,3,1,1
BRF:8
BRH:6
end_of_record
TN:
SF:src\routes\sessions.js
FN:15,initialize
FN:30,(anonymous_1)
FNF:2
FNH:0
FNDA:0,initialize
FNDA:0,(anonymous_1)
DA:3,0
DA:4,0
DA:16,0
DA:17,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:45,0
LF:16
LH:0
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:16,1,0,0
BRDA:16,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:src\tools\googleCalendar.js
FN:9,(anonymous_0)
FN:37,(anonymous_1)
FN:46,(anonymous_2)
FN:72,(anonymous_3)
FN:75,(anonymous_4)
FNF:5
FNH:5
FNDA:26,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:24,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
DA:1,2
DA:10,26
DA:11,2
DA:16,2
DA:19,24
DA:21,26
DA:39,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,24
DA:48,24
DA:49,24
DA:51,4
DA:56,4
DA:73,2
DA:75,2
DA:78,2
DA:79,0
DA:82,0
DA:88,2
DA:89,2
DA:94,2
LF:26
LH:24
BRDA:10,0,0,2
BRDA:10,0,1,24
BRDA:10,1,0,26
BRDA:10,1,1,26
BRDA:37,2,0,2
BRDA:72,3,0,0
BRDA:78,4,0,0
BRDA:78,4,1,2
BRDA:78,5,0,2
BRDA:78,5,1,2
BRDA:78,5,2,2
BRF:11
BRH:9
end_of_record
TN:
SF:src\tools\stateManager.js
FN:16,resetUserState
FN:79,updateUserState
FN:157,storeBookingData
FN:275,setActiveSessionId
FN:339,clearActiveSessionId
FN:398,setLogger
FN:412,getUserProfileData
FN:468,getUserPastSessions
FN:497,(anonymous_8)
FNF:9
FNH:8
FNDA:5,resetUserState
FNDA:8,updateUserState
FNDA:9,storeBookingData
FNDA:7,setActiveSessionId
FNDA:5,clearActiveSessionId
FNDA:0,setLogger
FNDA:4,getUserProfileData
FNDA:4,getUserPastSessions
FNDA:2,(anonymous_8)
DA:6,1
DA:7,1
DA:19,5
DA:20,2
DA:21,2
DA:24,3
DA:25,3
DA:27,1
DA:31,1
DA:37,2
DA:42,2
DA:51,2
DA:52,2
DA:56,1
DA:60,1
DA:62,1
DA:67,1
DA:81,8
DA:82,1
DA:83,1
DA:87,7
DA:92,3
DA:96,3
DA:100,4
DA:101,4
DA:103,1
DA:107,1
DA:113,3
DA:118,3
DA:119,3
DA:123,1
DA:127,1
DA:129,2
DA:139,2
DA:140,1
DA:144,1
DA:159,9
DA:160,1
DA:161,1
DA:165,8
DA:166,2
DA:170,2
DA:174,6
DA:176,1
DA:180,1
DA:184,5
DA:185,5
DA:187,1
DA:191,1
DA:199,4
DA:200,4
DA:204,1
DA:208,1
DA:214,3
DA:219,3
DA:228,3
DA:229,3
DA:233,1
DA:237,1
DA:239,2
DA:250,2
DA:251,1
DA:258,1
DA:276,7
DA:277,3
DA:281,3
DA:288,4
DA:289,4
DA:291,1
DA:295,1
DA:301,3
DA:306,3
DA:307,3
DA:311,1
DA:315,1
DA:317,2
DA:321,2
DA:322,1
DA:324,1
DA:340,5
DA:341,1
DA:342,1
DA:349,4
DA:350,4
DA:352,1
DA:356,1
DA:362,3
DA:367,3
DA:368,3
DA:372,1
DA:376,1
DA:378,2
DA:382,2
DA:383,1
DA:385,1
DA:399,0
DA:413,4
DA:414,0
DA:418,4
DA:423,1
DA:427,1
DA:430,3
DA:431,3
DA:432,3
DA:443,2
DA:444,1
DA:445,1
DA:448,1
DA:449,1
DA:451,1
DA:455,1
DA:469,4
DA:470,0
DA:473,4
DA:478,1
DA:482,1
DA:485,3
DA:486,3
DA:487,3
DA:497,2
DA:499,2
DA:503,2
DA:505,1
DA:509,1
DA:513,1
LF:125
LH:122
BRDA:19,0,0,2
BRDA:19,0,1,3
BRDA:81,1,0,1
BRDA:81,1,1,7
BRDA:87,2,0,3
BRDA:87,2,1,4
BRDA:88,3,0,7
BRDA:88,3,1,6
BRDA:88,3,2,5
BRDA:139,4,0,1
BRDA:139,4,1,1
BRDA:159,5,0,1
BRDA:159,5,1,8
BRDA:165,6,0,2
BRDA:165,6,1,6
BRDA:165,7,0,8
BRDA:165,7,1,7
BRDA:174,8,0,1
BRDA:174,8,1,5
BRDA:199,9,0,4
BRDA:199,9,1,0
BRDA:200,10,0,1
BRDA:200,10,1,3
BRDA:201,11,0,4
BRDA:201,11,1,4
BRDA:250,12,0,1
BRDA:250,12,1,1
BRDA:276,13,0,3
BRDA:276,13,1,4
BRDA:276,14,0,7
BRDA:276,14,1,6
BRDA:276,14,2,5
BRDA:321,15,0,1
BRDA:321,15,1,1
BRDA:340,16,0,1
BRDA:340,16,1,4
BRDA:382,17,0,1
BRDA:382,17,1,1
BRDA:413,18,0,0
BRDA:413,18,1,4
BRDA:413,19,0,4
BRDA:413,19,1,4
BRDA:418,20,0,1
BRDA:418,20,1,3
BRDA:419,21,0,4
BRDA:419,21,1,3
BRDA:419,21,2,3
BRDA:443,22,0,1
BRDA:443,22,1,1
BRDA:469,23,0,0
BRDA:469,23,1,4
BRDA:469,24,0,4
BRDA:469,24,1,4
BRDA:473,25,0,1
BRDA:473,25,1,3
BRDA:474,26,0,4
BRDA:474,26,1,3
BRDA:474,26,2,3
BRF:58
BRH:55
end_of_record
TN:
SF:src\tools\telegramNotifier.js
FN:16,createTelegramNotifier
FN:69,sendWaiverLink
FN:181,sendTextMessage
FN:225,sendSessionTypeSelector
FN:258,(anonymous_4)
FN:261,(anonymous_5)
FN:339,sendAdminNotification
FN:375,(anonymous_7)
FN:382,(anonymous_8)
FN:383,(anonymous_9)
FN:392,(anonymous_10)
FN:444,setRoleSpecificCommands
FN:475,(anonymous_12)
FNF:13
FNH:12
FNDA:34,createTelegramNotifier
FNDA:7,sendWaiverLink
FNDA:9,sendTextMessage
FNDA:8,sendSessionTypeSelector
FNDA:12,(anonymous_4)
FNDA:12,(anonymous_5)
FNDA:5,sendAdminNotification
FNDA:4,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:4,(anonymous_10)
FNDA:7,setRoleSpecificCommands
FNDA:16,(anonymous_12)
DA:1,35
DA:2,35
DA:3,35
DA:18,34
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:41,0
DA:42,0
DA:46,34
DA:47,34
DA:48,34
DA:49,34
DA:50,34
DA:52,34
DA:72,7
DA:73,2
DA:77,2
DA:82,5
DA:86,5
DA:87,5
DA:88,5
DA:94,5
DA:96,5
DA:103,4
DA:109,1
DA:110,1
DA:112,0
DA:113,0
DA:116,1
DA:117,1
DA:119,1
DA:123,1
DA:127,4
DA:128,3
DA:130,3
DA:131,3
DA:135,2
DA:139,2
DA:141,1
DA:150,1
DA:158,1
DA:162,1
DA:186,9
DA:187,2
DA:191,2
DA:194,7
DA:195,7
DA:196,7
DA:197,5
DA:201,5
DA:203,2
DA:205,2
DA:206,2
DA:207,0
DA:208,2
DA:209,1
DA:210,1
DA:212,1
DA:214,2
DA:227,8
DA:228,8
DA:230,0
DA:234,0
DA:237,8
DA:240,8
DA:241,8
DA:242,7
DA:243,1
DA:244,1
DA:250,1
DA:251,1
DA:257,6
DA:258,12
DA:261,12
DA:263,6
DA:266,6
DA:267,6
DA:272,3
DA:277,3
DA:279,2
DA:280,2
DA:284,1
DA:288,1
DA:290,1
DA:295,1
DA:302,1
DA:306,1
DA:313,3
DA:317,3
DA:318,3
DA:319,1
DA:321,2
DA:322,1
DA:324,3
DA:340,5
DA:341,5
DA:342,1
DA:343,1
DA:350,4
DA:351,4
DA:355,3
DA:357,3
DA:358,1
DA:361,1
DA:364,1
DA:368,1
DA:375,2
DA:376,4
DA:377,4
DA:381,4
DA:382,4
DA:383,0
DA:390,2
DA:392,2
DA:393,4
DA:394,4
DA:395,4
DA:396,1
DA:400,1
DA:407,0
DA:412,0
DA:419,2
DA:420,1
DA:424,1
DA:431,2
DA:446,7
DA:447,2
DA:451,2
DA:454,5
DA:455,5
DA:457,5
DA:459,1
DA:460,1
DA:462,3
DA:463,3
DA:465,1
DA:468,1
DA:469,1
DA:472,5
DA:474,5
DA:475,16
DA:482,5
DA:484,5
DA:487,5
DA:491,4
DA:492,3
DA:495,3
DA:498,1
DA:502,1
DA:508,1
DA:512,1
DA:517,34
DA:527,35
LF:161
LH:141
BRDA:18,0,0,0
BRDA:18,0,1,34
BRDA:19,1,0,34
BRDA:19,1,1,34
BRDA:19,1,2,34
BRDA:19,1,3,34
BRDA:19,1,4,34
BRDA:19,1,5,34
BRDA:19,1,6,34
BRDA:28,2,0,0
BRDA:28,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:31,4,0,0
BRDA:31,4,1,0
BRDA:32,5,0,0
BRDA:32,5,1,0
BRDA:33,6,0,0
BRDA:33,6,1,0
BRDA:35,7,0,0
BRDA:35,7,1,0
BRDA:35,8,0,0
BRDA:35,8,1,0
BRDA:37,9,0,0
BRDA:37,9,1,0
BRDA:72,10,0,2
BRDA:72,10,1,5
BRDA:72,11,0,7
BRDA:72,11,1,6
BRDA:82,12,0,5
BRDA:82,12,1,4
BRDA:110,13,0,0
BRDA:110,13,1,1
BRDA:110,14,0,1
BRDA:110,14,1,0
BRDA:127,15,0,3
BRDA:127,15,1,1
BRDA:127,16,0,4
BRDA:127,16,1,4
BRDA:186,17,0,2
BRDA:186,17,1,7
BRDA:186,18,0,9
BRDA:186,18,1,8
BRDA:186,18,2,7
BRDA:206,19,0,0
BRDA:206,19,1,2
BRDA:206,20,0,2
BRDA:206,20,1,1
BRDA:208,21,0,1
BRDA:208,21,1,1
BRDA:208,22,0,2
BRDA:208,22,1,1
BRDA:210,23,0,1
BRDA:210,23,1,0
BRDA:242,24,0,1
BRDA:242,24,1,6
BRDA:242,25,0,7
BRDA:242,25,1,7
BRDA:277,26,0,2
BRDA:277,26,1,1
BRDA:277,27,0,3
BRDA:277,27,1,3
BRDA:318,28,0,1
BRDA:318,28,1,2
BRDA:318,29,0,3
BRDA:318,29,1,2
BRDA:321,30,0,1
BRDA:321,30,1,1
BRDA:321,31,0,2
BRDA:321,31,1,1
BRDA:341,32,0,1
BRDA:341,32,1,4
BRDA:357,33,0,1
BRDA:357,33,1,2
BRDA:357,34,0,3
BRDA:357,34,1,3
BRDA:385,35,0,0
BRDA:385,35,1,0
BRDA:393,36,0,4
BRDA:393,36,1,0
BRDA:395,37,0,1
BRDA:395,37,1,3
BRDA:402,38,0,1
BRDA:402,38,1,0
BRDA:413,39,0,0
BRDA:413,39,1,0
BRDA:414,40,0,0
BRDA:414,40,1,0
BRDA:419,41,0,1
BRDA:419,41,1,1
BRDA:446,42,0,2
BRDA:446,42,1,5
BRDA:446,43,0,7
BRDA:446,43,1,6
BRDA:457,44,0,1
BRDA:457,44,1,3
BRDA:457,44,2,1
BRDA:477,45,0,16
BRDA:477,45,1,0
BRDA:491,46,0,3
BRDA:491,46,1,1
BRF:101
BRH:71
end_of_record
TN:
SF:src\tools\toolSchemas.js
FN:32,(anonymous_0)
FNF:1
FNH:1
FNDA:6,(anonymous_0)
DA:7,1
DA:10,1
DA:16,1
DA:32,6
DA:38,1
DA:46,1
DA:53,1
DA:60,1
DA:68,1
DA:76,1
DA:84,1
DA:96,1
DA:102,1
DA:108,1
DA:114,1
DA:126,1
DA:135,1
DA:142,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:tests\app.test.js
FN:43,(anonymous_0)
FN:126,(anonymous_1)
FN:137,(anonymous_2)
FN:141,(anonymous_3)
FN:144,(anonymous_4)
FN:158,(anonymous_5)
FN:178,(anonymous_6)
FN:181,(anonymous_7)
FN:228,(anonymous_8)
FN:234,(anonymous_9)
FN:247,(anonymous_10)
FN:248,(anonymous_11)
FN:253,(anonymous_12)
FN:264,(anonymous_13)
FN:271,(anonymous_14)
FN:279,(anonymous_15)
FN:295,(anonymous_16)
FN:297,(anonymous_17)
FNF:18
FNH:11
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:295,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_17)
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:43,1
DA:45,1
DA:48,1
DA:54,1
DA:69,1
DA:88,1
DA:94,1
DA:107,1
DA:112,1
DA:116,1
DA:120,1
DA:126,1
DA:127,1
DA:128,1
DA:131,1
DA:135,1
DA:137,0
DA:139,1
DA:141,0
DA:142,1
DA:147,0
DA:151,1
DA:152,1
DA:155,1
DA:157,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:168,1
DA:171,1
DA:175,1
DA:176,1
DA:178,0
DA:179,1
DA:181,0
DA:183,1
DA:186,1
DA:222,1
DA:223,1
DA:228,1
DA:230,295
DA:234,1
DA:235,1
DA:247,1
DA:248,1
DA:249,1
DA:254,1
DA:257,1
DA:260,1
DA:264,1
DA:265,1
DA:271,1
DA:272,1
DA:279,1
DA:280,1
DA:295,1
DA:297,1
DA:298,0
LF:64
LH:58
BRDA:147,0,0,0
BRDA:147,0,1,0
BRDA:254,1,0,0
BRDA:254,1,1,1
BRF:4
BRH:1
end_of_record
TN:
SF:tests\health.test.js
FN:31,(anonymous_0)
FN:32,(anonymous_1)
FN:74,(anonymous_2)
FN:77,(anonymous_3)
FN:85,(anonymous_4)
FN:102,(anonymous_5)
FN:105,(anonymous_6)
FN:147,(anonymous_7)
FN:152,(anonymous_8)
FNF:9
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:42,1
DA:48,1
DA:59,1
DA:60,1
DA:63,1
DA:66,1
DA:70,1
DA:74,1
DA:75,1
DA:78,0
DA:80,1
DA:84,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:95,1
DA:98,1
DA:99,1
DA:100,1
DA:102,0
DA:103,1
DA:105,0
DA:107,1
DA:110,1
DA:135,1
DA:136,1
DA:137,1
DA:139,0
DA:143,0
DA:147,1
DA:148,1
DA:149,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
LF:45
LH:40
BRF:0
BRH:0
end_of_record
TN:
SF:tests\placeholder.test.js
FN:3,(anonymous_0)
FN:4,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:tests\setup.js
FN:17,(anonymous_0)
FNF:1
FNH:1
FNDA:3703,(anonymous_0)
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:17,1
DA:19,3703
DA:20,7
DA:24,3696
DA:28,1
LF:9
LH:9
BRDA:19,0,0,7
BRDA:19,0,1,3696
BRF:2
BRH:2
end_of_record
TN:
SF:tests\bin\server.test.js
FN:30,(anonymous_0)
FN:33,(anonymous_1)
FN:46,(anonymous_2)
FN:55,(anonymous_3)
FNF:4
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:5,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:28,1
DA:30,1
DA:33,1
DA:36,0
DA:43,0
DA:46,0
DA:49,0
DA:52,0
DA:55,1
DA:57,0
DA:59,0
LF:18
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:tests\commands\registry.test.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:12,(anonymous_2)
FN:15,(anonymous_3)
FN:33,(anonymous_4)
FN:40,(anonymous_5)
FN:41,(anonymous_6)
FN:52,(anonymous_7)
FN:55,(anonymous_8)
FN:73,(anonymous_9)
FN:81,(anonymous_10)
FN:82,(anonymous_11)
FNF:12
FNH:12
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:4,(anonymous_10)
FNDA:4,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:20,1
DA:21,3
DA:22,3
DA:23,3
DA:26,3
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:40,1
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:46,3
DA:47,3
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:60,1
DA:61,4
DA:62,4
DA:63,4
DA:66,4
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:81,1
DA:82,4
DA:83,4
DA:84,4
DA:85,4
DA:87,4
DA:88,4
LF:49
LH:49
BRF:0
BRH:0
end_of_record
TN:
SF:tests\core\bot.test.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FN:16,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:16,1
DA:17,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:tests\core\env.test.js
FN:21,(anonymous_0)
FN:25,(anonymous_1)
FN:28,(anonymous_2)
FN:43,(anonymous_3)
FN:45,(anonymous_4)
FN:48,(anonymous_5)
FN:57,(anonymous_6)
FN:70,(anonymous_7)
FN:78,(anonymous_8)
FN:83,(anonymous_9)
FN:96,(anonymous_10)
FN:101,(anonymous_11)
FN:105,(anonymous_12)
FN:114,(anonymous_13)
FN:118,(anonymous_14)
FN:127,(anonymous_15)
FN:131,(anonymous_16)
FN:140,(anonymous_17)
FN:144,(anonymous_18)
FN:153,(anonymous_19)
FN:161,(anonymous_20)
FNF:21
FNH:21
FNDA:1,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:56,(anonymous_2)
FNDA:7,(anonymous_3)
FNDA:56,(anonymous_4)
FNDA:56,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:48,(anonymous_7)
FNDA:13,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:13,1
DA:21,1
DA:22,1
DA:25,1
DA:27,7
DA:28,7
DA:29,56
DA:30,56
DA:33,56
DA:38,7
DA:40,7
DA:43,1
DA:45,56
DA:48,7
DA:49,56
DA:53,7
DA:54,7
DA:57,1
DA:58,6
DA:69,6
DA:70,48
DA:73,6
DA:74,13
DA:75,13
DA:78,6
DA:79,13
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:167,1
DA:168,1
LF:82
LH:82
BRDA:29,0,0,56
BRDA:29,0,1,0
BRDA:74,1,0,13
BRDA:74,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:tests\core\logger.test.js
FN:6,(anonymous_0)
FN:15,(anonymous_1)
FN:20,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:4,1
DA:6,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:tests\core\prisma.test.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:21,(anonymous_2)
FN:38,(anonymous_3)
FN:45,(anonymous_4)
FN:56,(anonymous_5)
FN:70,(anonymous_6)
FN:103,(anonymous_7)
FN:121,(anonymous_8)
FN:145,(anonymous_9)
FNF:10
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:14,1
DA:16,1
DA:18,1
DA:21,1
DA:23,4
DA:25,4
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:38,1
DA:40,4
DA:42,4
DA:45,1
DA:47,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:62,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:75,1
DA:76,1
DA:82,1
DA:89,1
DA:90,1
DA:94,0
DA:95,0
DA:103,1
DA:105,1
DA:108,1
DA:112,1
DA:113,1
DA:116,1
DA:119,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:131,1
DA:134,1
DA:138,1
DA:139,1
DA:145,1
DA:147,1
DA:148,1
DA:152,1
DA:160,1
LF:59
LH:57
BRF:0
BRH:0
end_of_record
TN:
SF:tests\core\sessionTypes.test.js
FN:15,(anonymous_0)
FN:18,(anonymous_1)
FN:30,(anonymous_2)
FN:36,(anonymous_3)
FN:38,(anonymous_4)
FN:46,(anonymous_5)
FN:48,(anonymous_6)
FN:56,(anonymous_7)
FN:69,(anonymous_8)
FN:75,(anonymous_9)
FN:85,(anonymous_10)
FN:89,(anonymous_11)
FN:95,(anonymous_12)
FN:100,(anonymous_13)
FN:112,(anonymous_14)
FN:125,(anonymous_15)
FN:142,(anonymous_16)
FNF:17
FNH:17
FNDA:1,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:9,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:4,(anonymous_11)
FNDA:4,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:13,1
DA:15,1
DA:18,1
DA:20,9
DA:22,9
DA:23,9
DA:24,9
DA:25,9
DA:26,9
DA:27,9
DA:30,1
DA:32,9
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,0
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:85,1
DA:89,1
DA:91,4
DA:92,4
DA:95,1
DA:96,4
DA:97,4
DA:100,1
DA:101,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:155,1
LF:93
LH:92
BRDA:59,0,0,0
BRDA:59,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:tests\graph\bookingGraph.test.js
FN:49,(anonymous_0)
FN:52,(anonymous_1)
FN:56,(anonymous_2)
FN:60,(anonymous_3)
FN:66,(anonymous_4)
FN:90,(anonymous_5)
FN:91,(anonymous_6)
FN:133,(anonymous_7)
FN:137,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:17,1
DA:30,1
DA:40,1
DA:49,1
DA:52,1
DA:53,2
DA:56,1
DA:57,2
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:66,1
DA:68,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:104,1
DA:109,1
DA:113,1
DA:121,1
DA:130,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:139,1
LF:38
LH:38
BRDA:4,0,0,1
BRDA:4,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:tests\graph\edges.test.js
FN:17,(anonymous_0)
FN:20,(anonymous_1)
FN:30,(anonymous_2)
FN:35,(anonymous_3)
FN:36,(anonymous_4)
FN:42,(anonymous_5)
FN:50,(anonymous_6)
FN:60,(anonymous_7)
FN:69,(anonymous_8)
FN:78,(anonymous_9)
FN:86,(anonymous_10)
FN:95,(anonymous_11)
FN:105,(anonymous_12)
FN:106,(anonymous_13)
FN:112,(anonymous_14)
FN:118,(anonymous_15)
FN:125,(anonymous_16)
FN:126,(anonymous_17)
FN:132,(anonymous_18)
FN:138,(anonymous_19)
FN:146,(anonymous_20)
FN:147,(anonymous_21)
FN:153,(anonymous_22)
FN:159,(anonymous_23)
FN:167,(anonymous_24)
FN:168,(anonymous_25)
FN:178,(anonymous_26)
FN:185,(anonymous_27)
FN:186,(anonymous_28)
FN:192,(anonymous_29)
FNF:30
FNH:30
FNDA:1,(anonymous_0)
FNDA:21,(anonymous_1)
FNDA:21,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:22,21
DA:25,21
DA:26,21
DA:27,21
DA:30,1
DA:32,21
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:82,1
DA:83,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:167,1
DA:168,1
DA:169,1
DA:174,1
DA:175,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
LF:112
LH:112
BRF:0
BRH:0
end_of_record
TN:
SF:tests\graph\nodes.test.js
FN:34,(anonymous_0)
FN:50,(anonymous_1)
FN:53,(anonymous_2)
FN:93,(anonymous_3)
FN:98,(anonymous_4)
FN:99,(anonymous_5)
FN:107,(anonymous_6)
FN:109,(anonymous_7)
FN:128,(anonymous_8)
FN:129,(anonymous_9)
FN:156,(anonymous_10)
FN:173,(anonymous_11)
FN:190,(anonymous_12)
FN:207,(anonymous_13)
FN:217,(anonymous_14)
FN:237,(anonymous_15)
FN:256,(anonymous_16)
FN:275,(anonymous_17)
FN:296,(anonymous_18)
FN:302,(anonymous_19)
FN:328,(anonymous_20)
FN:348,(anonymous_21)
FN:365,(anonymous_22)
FN:387,(anonymous_23)
FN:394,(anonymous_24)
FN:423,(anonymous_25)
FN:445,(anonymous_26)
FN:463,(anonymous_27)
FN:486,(anonymous_28)
FN:487,(anonymous_29)
FN:510,(anonymous_30)
FN:527,(anonymous_31)
FN:546,(anonymous_32)
FN:547,(anonymous_33)
FN:567,(anonymous_34)
FN:584,(anonymous_35)
FN:603,(anonymous_36)
FN:604,(anonymous_37)
FN:630,(anonymous_38)
FN:652,(anonymous_39)
FN:690,(anonymous_40)
FN:691,(anonymous_41)
FN:710,(anonymous_42)
FN:725,(anonymous_43)
FN:749,(anonymous_44)
FN:750,(anonymous_45)
FN:770,(anonymous_46)
FN:787,(anonymous_47)
FNF:48
FNH:48
FNDA:35,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:33,(anonymous_2)
FNDA:33,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:1,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:1,(anonymous_36)
FNDA:1,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
FNDA:1,(anonymous_40)
FNDA:1,(anonymous_41)
FNDA:1,(anonymous_42)
FNDA:1,(anonymous_43)
FNDA:1,(anonymous_44)
FNDA:1,(anonymous_45)
FNDA:1,(anonymous_46)
FNDA:1,(anonymous_47)
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:22,1
DA:34,35
DA:50,1
DA:53,1
DA:54,33
DA:56,33
DA:62,33
DA:65,33
DA:69,33
DA:74,33
DA:78,33
DA:90,33
DA:93,1
DA:94,33
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:113,1
DA:118,1
DA:121,1
DA:122,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:138,1
DA:140,1
DA:142,1
DA:149,1
DA:150,1
DA:151,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:163,1
DA:164,1
DA:168,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:180,1
DA:181,1
DA:185,1
DA:190,1
DA:191,1
DA:193,1
DA:195,1
DA:196,1
DA:200,1
DA:207,1
DA:208,1
DA:212,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:222,1
DA:224,1
DA:226,1
DA:229,1
DA:233,1
DA:234,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:242,1
DA:244,1
DA:245,1
DA:248,1
DA:252,1
DA:253,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:261,1
DA:263,1
DA:264,1
DA:270,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:280,1
DA:282,1
DA:283,1
DA:289,1
DA:296,1
DA:297,1
DA:302,1
DA:303,1
DA:307,1
DA:308,1
DA:310,1
DA:312,1
DA:319,1
DA:322,1
DA:323,1
DA:328,1
DA:329,1
DA:330,1
DA:334,1
DA:336,1
DA:338,1
DA:339,1
DA:343,1
DA:348,1
DA:349,1
DA:350,1
DA:351,1
DA:353,1
DA:355,1
DA:356,1
DA:360,1
DA:365,1
DA:366,1
DA:371,1
DA:372,2
DA:373,2
DA:374,2
DA:375,2
DA:379,2
DA:387,1
DA:388,1
DA:392,1
DA:394,1
DA:395,1
DA:400,1
DA:401,1
DA:403,1
DA:405,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:413,1
DA:417,1
DA:418,1
DA:423,1
DA:424,1
DA:425,1
DA:430,1
DA:432,1
DA:434,1
DA:435,1
DA:440,1
DA:445,1
DA:446,1
DA:447,1
DA:448,1
DA:450,1
DA:452,1
DA:453,1
DA:458,1
DA:463,1
DA:464,1
DA:470,1
DA:471,3
DA:472,3
DA:473,3
DA:474,3
DA:478,3
DA:486,1
DA:487,1
DA:488,1
DA:492,1
DA:493,1
DA:495,1
DA:497,1
DA:503,1
DA:504,1
DA:505,1
DA:510,1
DA:511,1
DA:512,1
DA:513,1
DA:515,1
DA:517,1
DA:518,1
DA:522,1
DA:527,1
DA:528,1
DA:529,1
DA:530,1
DA:532,1
DA:534,1
DA:535,1
DA:539,1
DA:546,1
DA:547,1
DA:548,1
DA:549,1
DA:550,1
DA:552,1
DA:554,1
DA:560,1
DA:561,1
DA:562,1
DA:567,1
DA:568,1
DA:569,1
DA:570,1
DA:572,1
DA:574,1
DA:575,1
DA:579,1
DA:584,1
DA:585,1
DA:586,1
DA:587,1
DA:589,1
DA:591,1
DA:592,1
DA:596,1
DA:603,1
DA:604,1
DA:605,1
DA:606,1
DA:610,1
DA:612,1
DA:614,1
DA:617,1
DA:619,1
DA:620,1
DA:622,1
DA:623,1
DA:624,1
DA:627,1
DA:630,1
DA:631,1
DA:632,1
DA:636,1
DA:637,1
DA:639,1
DA:641,1
DA:644,1
DA:645,1
DA:648,1
DA:649,1
DA:652,1
DA:653,1
DA:654,1
DA:655,1
DA:659,1
DA:661,1
DA:662,2
DA:664,2
DA:667,2
DA:671,2
DA:673,2
DA:674,2
DA:675,1
DA:676,1
DA:678,2
DA:679,2
DA:683,2
DA:684,2
DA:690,1
DA:691,1
DA:692,1
DA:693,1
DA:696,1
DA:698,1
DA:700,1
DA:704,1
DA:705,1
DA:710,1
DA:711,1
DA:715,1
DA:717,1
DA:718,1
DA:719,1
DA:725,1
DA:726,1
DA:727,1
DA:730,1
DA:735,1
DA:737,1
DA:738,1
DA:742,1
DA:749,1
DA:750,1
DA:751,1
DA:754,1
DA:756,1
DA:758,1
DA:761,1
DA:765,1
DA:770,1
DA:771,1
DA:775,1
DA:777,1
DA:778,1
DA:781,1
DA:787,1
DA:788,1
DA:791,1
DA:796,1
DA:798,1
DA:799,1
DA:803,1
LF:318
LH:318
BRDA:34,0,0,6
BRDA:674,1,0,1
BRDA:674,1,1,1
BRF:3
BRH:3
end_of_record
TN:
SF:tests\graph\state.test.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:11,(anonymous_2)
FN:31,(anonymous_3)
FN:32,(anonymous_4)
FN:35,(anonymous_5)
FN:38,(anonymous_6)
FN:43,(anonymous_7)
FN:44,(anonymous_8)
FN:47,(anonymous_9)
FN:50,(anonymous_10)
FNF:11
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:31,1
DA:32,1
DA:35,1
DA:38,1
DA:43,1
DA:44,1
DA:47,1
DA:50,1
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:tests\helpers\testHelpers.js
FN:15,loadModuleWithMocks
FN:21,(anonymous_1)
FN:36,createTestSandbox
FNF:3
FNH:0
FNDA:0,loadModuleWithMocks
FNDA:0,(anonymous_1)
FNDA:0,createTestSandbox
DA:4,0
DA:5,0
DA:6,0
DA:17,0
DA:22,0
DA:28,0
DA:37,0
DA:39,0
DA:50,0
DA:56,0
LF:10
LH:0
BRDA:15,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:tests\memory\sessionMemory.test.js
FN:11,(anonymous_0)
FN:12,(anonymous_1)
FN:15,(anonymous_2)
FN:18,(anonymous_3)
FN:26,(anonymous_4)
FN:37,(anonymous_5)
FN:59,(anonymous_6)
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:16,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:4,1
DA:5,1
DA:9,1
DA:11,1
DA:12,1
DA:14,4
DA:15,16
DA:18,1
DA:20,1
DA:23,1
DA:26,1
DA:28,1
DA:31,1
DA:34,1
DA:37,1
DA:39,1
DA:42,1
DA:43,1
DA:48,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:61,1
DA:64,1
DA:65,1
DA:68,1
LF:30
LH:30
BRF:0
BRH:0
end_of_record
TN:
SF:tests\middleware\errorHandler.test.js
FN:15,(anonymous_0)
FN:21,(anonymous_1)
FN:39,(anonymous_2)
FN:41,(anonymous_3)
FN:65,(anonymous_4)
FN:67,(anonymous_5)
FN:91,(anonymous_6)
FN:93,(anonymous_7)
FN:119,(anonymous_8)
FN:121,(anonymous_9)
FN:145,(anonymous_10)
FN:147,(anonymous_11)
FNF:12
FNH:12
FNDA:1,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:15,1
DA:21,1
DA:23,5
DA:26,5
DA:31,5
DA:36,5
DA:39,1
DA:41,1
DA:42,1
DA:46,1
DA:49,1
DA:55,1
DA:61,1
DA:62,1
DA:65,1
DA:67,1
DA:68,1
DA:72,1
DA:75,1
DA:81,1
DA:87,1
DA:88,1
DA:91,1
DA:93,1
DA:94,1
DA:98,1
DA:101,1
DA:107,1
DA:113,1
DA:114,1
DA:119,1
DA:121,1
DA:122,1
DA:126,1
DA:129,1
DA:135,1
DA:141,1
DA:142,1
DA:145,1
DA:147,1
DA:148,1
DA:152,1
DA:155,1
DA:161,1
DA:167,1
DA:168,1
LF:53
LH:53
BRF:0
BRH:0
end_of_record
TN:
SF:tests\middleware\updateRouter.test.js
FN:15,(anonymous_0)
FN:26,(anonymous_1)
FN:75,(anonymous_2)
FN:81,(anonymous_3)
FN:82,(anonymous_4)
FN:83,(anonymous_5)
FN:95,(anonymous_6)
FN:96,(anonymous_7)
FN:106,(anonymous_8)
FN:107,(anonymous_9)
FN:117,(anonymous_10)
FN:118,(anonymous_11)
FN:130,(anonymous_12)
FN:153,(anonymous_13)
FN:154,(anonymous_14)
FN:159,(anonymous_15)
FN:175,(anonymous_16)
FN:199,(anonymous_17)
FN:230,(anonymous_18)
FN:270,(anonymous_19)
FN:304,(anonymous_20)
FN:342,(anonymous_21)
FN:379,(anonymous_22)
FN:418,(anonymous_23)
FN:453,(anonymous_24)
FN:489,(anonymous_25)
FNF:26
FNH:26
FNDA:1,(anonymous_0)
FNDA:15,(anonymous_1)
FNDA:15,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:10,(anonymous_14)
FNDA:10,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
DA:1,1
DA:2,1
DA:5,1
DA:8,1
DA:15,1
DA:26,1
DA:27,15
DA:30,15
DA:31,15
DA:32,15
DA:33,15
DA:36,15
DA:39,15
DA:42,15
DA:47,15
DA:53,15
DA:62,15
DA:65,15
DA:75,1
DA:76,15
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:95,1
DA:96,1
DA:97,1
DA:106,1
DA:107,1
DA:108,1
DA:117,1
DA:118,1
DA:119,1
DA:130,1
DA:131,1
DA:133,1
DA:141,1
DA:142,1
DA:143,1
DA:153,1
DA:154,1
DA:155,10
DA:156,10
DA:159,1
DA:161,10
DA:172,10
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:213,1
DA:216,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:238,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:251,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:278,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:286,1
DA:289,1
DA:295,1
DA:296,1
DA:300,1
DA:301,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:312,1
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:320,1
DA:322,1
DA:325,1
DA:331,1
DA:332,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:342,1
DA:343,1
DA:344,1
DA:345,1
DA:350,1
DA:351,1
DA:354,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:361,1
DA:364,1
DA:370,1
DA:373,1
DA:374,1
DA:375,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:387,1
DA:388,1
DA:389,1
DA:390,1
DA:393,1
DA:394,1
DA:395,1
DA:396,1
DA:397,1
DA:398,1
DA:400,1
DA:403,1
DA:409,1
DA:412,1
DA:413,1
DA:414,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:426,1
DA:427,1
DA:428,1
DA:431,1
DA:432,1
DA:433,1
DA:434,1
DA:435,1
DA:436,1
DA:438,1
DA:441,1
DA:442,1
DA:446,1
DA:447,1
DA:448,1
DA:450,1
DA:453,1
DA:454,1
DA:455,1
DA:456,1
DA:461,1
DA:462,1
DA:463,1
DA:466,1
DA:467,1
DA:468,1
DA:469,1
DA:470,1
DA:472,1
DA:475,1
DA:476,1
DA:477,1
DA:478,1
DA:481,1
DA:482,1
DA:486,1
DA:489,1
DA:490,1
DA:491,1
DA:492,1
DA:497,1
DA:498,1
DA:499,1
DA:501,1
DA:506,1
DA:509,1
DA:511,1
DA:512,1
DA:516,1
DA:517,1
DA:518,1
DA:536,1
LF:229
LH:229
BRF:0
BRH:0
end_of_record
TN:
SF:tests\middleware\userLookup.test.js
FN:19,(anonymous_0)
FN:28,(anonymous_1)
FN:59,(anonymous_2)
FN:73,(anonymous_3)
FN:74,(anonymous_4)
FN:84,(anonymous_5)
FN:92,(anonymous_6)
FN:101,(anonymous_7)
FN:102,(anonymous_8)
FN:106,(anonymous_9)
FN:142,(anonymous_10)
FN:160,(anonymous_11)
FN:178,(anonymous_12)
FN:194,(anonymous_13)
FN:212,(anonymous_14)
FN:227,(anonymous_15)
FNF:16
FNH:16
FNDA:1,(anonymous_0)
FNDA:10,(anonymous_1)
FNDA:10,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:7,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:10,0
DA:17,1
DA:19,1
DA:28,1
DA:29,10
DA:32,10
DA:37,10
DA:43,10
DA:46,10
DA:47,10
DA:50,10
DA:59,1
DA:60,10
DA:65,10
DA:67,10
DA:69,0
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:80,1
DA:81,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:101,1
DA:102,1
DA:104,7
DA:106,1
DA:108,1
DA:116,1
DA:119,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:136,1
DA:142,1
DA:144,1
DA:147,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:160,1
DA:162,1
DA:163,1
DA:166,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:178,1
DA:180,1
DA:183,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:194,1
DA:196,1
DA:199,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:212,1
DA:214,1
DA:215,1
DA:218,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:227,1
DA:229,1
DA:232,1
DA:235,1
DA:238,1
DA:241,1
DA:244,1
LF:94
LH:92
BRDA:7,0,0,1
BRDA:7,0,1,0
BRDA:7,1,0,1
BRDA:7,1,1,1
BRDA:7,1,2,1
BRF:5
BRH:4
end_of_record
TN:
SF:tests\mocks\prisma.mock.js
FN:31,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:5,1
DA:8,1
DA:31,0
DA:35,1
DA:37,1
LF:5
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:tests\mocks\prismaClientMock.js
FN:13,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:6,1
DA:8,1
DA:10,1
DA:13,1
DA:14,4
DA:17,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:tests\routes\api.test.js
FN:10,(anonymous_0)
FN:15,(anonymous_1)
FN:54,(anonymous_2)
FN:58,(anonymous_3)
FN:59,(anonymous_4)
FN:63,(anonymous_5)
FN:71,(anonymous_6)
FN:79,(anonymous_7)
FN:104,(anonymous_8)
FN:119,(anonymous_9)
FN:166,(anonymous_10)
FN:198,(anonymous_11)
FN:224,(anonymous_12)
FN:260,(anonymous_13)
FN:318,(anonymous_14)
FN:342,(anonymous_15)
FN:363,(anonymous_16)
FN:384,(anonymous_17)
FN:408,(anonymous_18)
FN:437,(anonymous_19)
FN:441,(anonymous_20)
FN:477,(anonymous_21)
FN:525,(anonymous_22)
FN:561,(anonymous_23)
FN:584,(anonymous_24)
FN:607,(anonymous_25)
FN:631,(anonymous_26)
FN:657,(anonymous_27)
FNF:28
FNH:28
FNDA:1,(anonymous_0)
FNDA:19,(anonymous_1)
FNDA:19,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:6,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:7,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:15,1
DA:16,19
DA:18,19
DA:46,19
DA:48,19
DA:49,19
DA:50,19
DA:51,19
DA:54,1
DA:55,19
DA:58,1
DA:59,1
DA:60,6
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:98,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:113,1
DA:119,1
DA:120,1
DA:131,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:163,1
DA:166,1
DA:167,1
DA:178,1
DA:180,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:198,1
DA:200,1
DA:224,1
DA:225,6
DA:227,6
DA:228,5
DA:231,6
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:274,1
DA:275,0
DA:276,0
DA:278,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:318,1
DA:319,1
DA:320,1
DA:322,1
DA:327,1
DA:328,1
DA:329,1
DA:330,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:342,1
DA:343,1
DA:345,1
DA:350,1
DA:351,1
DA:353,1
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:369,1
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:384,1
DA:385,1
DA:386,1
DA:387,1
DA:389,1
DA:390,1
DA:391,1
DA:393,1
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:418,1
DA:423,0
DA:424,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:437,1
DA:439,1
DA:441,1
DA:442,7
DA:444,7
DA:445,6
DA:448,7
DA:477,1
DA:478,1
DA:479,1
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:486,1
DA:488,1
DA:493,0
DA:494,0
DA:497,0
DA:501,0
DA:504,0
DA:505,0
DA:509,0
DA:510,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:522,0
DA:525,1
DA:526,1
DA:527,1
DA:530,1
DA:531,1
DA:532,1
DA:533,1
DA:535,1
DA:540,0
DA:541,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:551,0
DA:552,0
DA:554,0
DA:557,0
DA:558,0
DA:561,1
DA:562,1
DA:564,1
DA:569,1
DA:570,1
DA:571,1
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:584,1
DA:585,1
DA:587,1
DA:592,1
DA:593,1
DA:595,1
DA:596,0
DA:597,0
DA:600,0
DA:601,0
DA:607,1
DA:608,1
DA:609,1
DA:610,1
DA:612,1
DA:617,1
DA:618,1
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:631,1
DA:632,1
DA:633,1
DA:634,1
DA:636,1
DA:637,1
DA:638,1
DA:640,1
DA:645,0
DA:646,0
DA:647,0
DA:649,0
DA:650,0
DA:651,0
DA:657,1
DA:658,1
DA:659,1
DA:660,1
DA:663,1
DA:664,1
DA:665,1
DA:666,1
DA:667,1
DA:669,1
DA:674,0
DA:675,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:684,0
LF:313
LH:198
BRDA:227,0,0,5
BRDA:227,0,1,1
BRDA:227,1,0,6
BRDA:227,1,1,5
BRDA:227,1,2,5
BRDA:227,1,3,5
BRDA:444,2,0,6
BRDA:444,2,1,1
BRDA:444,3,0,7
BRDA:444,3,1,6
BRDA:444,3,2,6
BRDA:444,3,3,6
BRDA:551,4,0,0
BRDA:551,4,1,0
BRF:14
BRH:12
end_of_record
TN:
SF:tests\routes\forms.test.js
FN:22,(anonymous_0)
FN:41,(anonymous_1)
FN:42,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:12,1
DA:20,1
DA:24,1
DA:33,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:tests\tools\googleCalendar.test.js
FN:14,(anonymous_0)
FN:19,(anonymous_1)
FN:22,(anonymous_2)
FN:25,(anonymous_3)
FN:26,(anonymous_4)
FN:27,(anonymous_5)
FN:28,(anonymous_6)
FN:37,(anonymous_7)
FN:41,(anonymous_8)
FN:42,(anonymous_9)
FN:52,(anonymous_10)
FN:66,(anonymous_11)
FN:68,(anonymous_12)
FN:74,(anonymous_13)
FN:76,(anonymous_14)
FN:79,(anonymous_15)
FN:85,(anonymous_16)
FN:88,(anonymous_17)
FN:90,(anonymous_18)
FN:92,(anonymous_19)
FN:95,(anonymous_20)
FN:97,(anonymous_21)
FN:102,(anonymous_22)
FN:104,(anonymous_23)
FN:109,(anonymous_24)
FN:111,(anonymous_25)
FN:116,(anonymous_26)
FN:118,(anonymous_27)
FN:122,(anonymous_28)
FN:130,(anonymous_29)
FN:143,(anonymous_30)
FN:150,(anonymous_31)
FN:165,(anonymous_32)
FN:180,(anonymous_33)
FN:235,(anonymous_34)
FN:245,(anonymous_35)
FN:246,(anonymous_36)
FN:252,(anonymous_37)
FN:257,(anonymous_38)
FN:265,(anonymous_39)
FN:270,(anonymous_40)
FN:275,(anonymous_41)
FN:280,(anonymous_42)
FN:285,(anonymous_43)
FN:290,(anonymous_44)
FN:295,(anonymous_45)
FN:300,(anonymous_46)
FN:306,(anonymous_47)
FN:311,(anonymous_48)
FN:313,(anonymous_49)
FN:318,(anonymous_50)
FN:323,(anonymous_51)
FN:328,(anonymous_52)
FN:330,(anonymous_53)
FN:337,(anonymous_54)
FN:346,(anonymous_55)
FNF:56
FNH:52
FNDA:1,(anonymous_0)
FNDA:24,(anonymous_1)
FNDA:29,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:24,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:6,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:1,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:1,(anonymous_36)
FNDA:1,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
FNDA:1,(anonymous_40)
FNDA:1,(anonymous_41)
FNDA:1,(anonymous_42)
FNDA:1,(anonymous_43)
FNDA:1,(anonymous_44)
FNDA:1,(anonymous_45)
FNDA:1,(anonymous_46)
FNDA:1,(anonymous_47)
FNDA:1,(anonymous_48)
FNDA:1,(anonymous_49)
FNDA:1,(anonymous_50)
FNDA:1,(anonymous_51)
FNDA:1,(anonymous_52)
FNDA:1,(anonymous_53)
FNDA:1,(anonymous_54)
FNDA:1,(anonymous_55)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,1
DA:12,1
DA:14,1
DA:19,1
DA:21,24
DA:31,24
DA:34,24
DA:37,1
DA:38,24
DA:41,1
DA:42,1
DA:44,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:61,1
DA:62,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:97,1
DA:102,1
DA:103,1
DA:104,1
DA:109,1
DA:110,1
DA:111,1
DA:116,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:143,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,6
DA:152,6
DA:153,6
DA:155,1
DA:160,1
DA:161,1
DA:165,1
DA:166,1
DA:168,1
DA:170,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:180,1
DA:181,1
DA:184,1
DA:191,1
DA:192,1
DA:194,1
DA:197,1
DA:203,1
DA:206,1
DA:211,1
DA:214,1
DA:215,1
DA:220,1
DA:228,1
DA:229,1
DA:235,1
DA:236,1
DA:245,1
DA:246,1
DA:247,1
DA:252,1
DA:253,1
DA:257,1
DA:258,1
DA:265,1
DA:266,1
DA:270,1
DA:271,1
DA:275,1
DA:280,1
DA:281,1
DA:285,1
DA:290,1
DA:291,1
DA:295,1
DA:300,1
DA:301,1
DA:306,1
DA:311,1
DA:312,1
DA:313,1
DA:318,1
DA:319,1
DA:323,1
DA:328,1
DA:329,1
DA:330,1
DA:337,1
DA:338,1
DA:340,1
DA:341,1
DA:342,1
DA:343,1
DA:346,1
DA:347,1
DA:350,1
DA:352,1
DA:355,1
LF:141
LH:141
BRF:0
BRH:0
end_of_record
TN:
SF:tests\tools\stateManager.test.js
FN:40,(anonymous_0)
FN:45,(anonymous_1)
FN:61,(anonymous_2)
FN:67,(anonymous_3)
FN:72,(anonymous_4)
FN:73,(anonymous_5)
FN:75,(anonymous_6)
FN:78,(anonymous_7)
FN:80,(anonymous_8)
FN:85,(anonymous_9)
FN:87,(anonymous_10)
FN:92,(anonymous_11)
FN:94,(anonymous_12)
FN:101,(anonymous_13)
FN:134,(anonymous_14)
FN:163,(anonymous_15)
FN:178,(anonymous_16)
FN:193,(anonymous_17)
FN:217,(anonymous_18)
FN:228,(anonymous_19)
FN:229,(anonymous_20)
FN:234,(anonymous_21)
FN:237,(anonymous_22)
FN:242,(anonymous_23)
FN:245,(anonymous_24)
FN:247,(anonymous_25)
FN:252,(anonymous_26)
FN:254,(anonymous_27)
FN:259,(anonymous_28)
FN:261,(anonymous_29)
FN:266,(anonymous_30)
FN:271,(anonymous_31)
FN:276,(anonymous_32)
FN:281,(anonymous_33)
FN:286,(anonymous_34)
FN:291,(anonymous_35)
FN:296,(anonymous_36)
FN:307,(anonymous_37)
FN:312,(anonymous_38)
FN:350,(anonymous_39)
FN:376,(anonymous_40)
FN:403,(anonymous_41)
FN:418,(anonymous_42)
FN:444,(anonymous_43)
FN:463,(anonymous_44)
FN:482,(anonymous_45)
FN:505,(anonymous_46)
FN:512,(anonymous_47)
FN:519,(anonymous_48)
FN:520,(anonymous_49)
FN:526,(anonymous_50)
FN:529,(anonymous_51)
FN:534,(anonymous_52)
FN:539,(anonymous_53)
FN:544,(anonymous_54)
FN:549,(anonymous_55)
FN:555,(anonymous_56)
FN:560,(anonymous_57)
FN:565,(anonymous_58)
FN:570,(anonymous_59)
FN:576,(anonymous_60)
FN:581,(anonymous_61)
FN:587,(anonymous_62)
FN:592,(anonymous_63)
FN:598,(anonymous_64)
FN:605,(anonymous_65)
FN:652,(anonymous_66)
FN:681,(anonymous_67)
FN:711,(anonymous_68)
FN:729,(anonymous_69)
FN:750,(anonymous_70)
FN:772,(anonymous_71)
FN:794,(anonymous_72)
FN:816,(anonymous_73)
FN:842,(anonymous_74)
FN:848,(anonymous_75)
FN:849,(anonymous_76)
FN:854,(anonymous_77)
FN:857,(anonymous_78)
FN:859,(anonymous_79)
FN:864,(anonymous_80)
FN:866,(anonymous_81)
FN:871,(anonymous_82)
FN:873,(anonymous_83)
FN:878,(anonymous_84)
FN:880,(anonymous_85)
FN:887,(anonymous_86)
FN:917,(anonymous_87)
FN:946,(anonymous_88)
FN:968,(anonymous_89)
FN:982,(anonymous_90)
FN:996,(anonymous_91)
FN:1011,(anonymous_92)
FN:1031,(anonymous_93)
FN:1036,(anonymous_94)
FN:1037,(anonymous_95)
FN:1039,(anonymous_96)
FN:1044,(anonymous_97)
FN:1046,(anonymous_98)
FN:1051,(anonymous_99)
FN:1053,(anonymous_100)
FN:1060,(anonymous_101)
FN:1089,(anonymous_102)
FN:1116,(anonymous_103)
FN:1137,(anonymous_104)
FN:1149,(anonymous_105)
FN:1168,(anonymous_106)
FN:1173,(anonymous_107)
FN:1174,(anonymous_108)
FN:1176,(anonymous_109)
FN:1179,(anonymous_110)
FN:1181,(anonymous_111)
FN:1186,(anonymous_112)
FN:1188,(anonymous_113)
FN:1195,(anonymous_114)
FN:1237,(anonymous_115)
FN:1261,(anonymous_116)
FN:1288,(anonymous_117)
FN:1302,(anonymous_118)
FN:1307,(anonymous_119)
FN:1308,(anonymous_120)
FN:1310,(anonymous_121)
FN:1315,(anonymous_122)
FN:1317,(anonymous_123)
FN:1322,(anonymous_124)
FN:1324,(anonymous_125)
FN:1331,(anonymous_126)
FN:1374,(anonymous_127)
FN:1395,(anonymous_128)
FN:1422,(anonymous_129)
FNF:130
FNH:130
FNDA:1,(anonymous_0)
FNDA:77,(anonymous_1)
FNDA:77,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:1,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:1,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:1,(anonymous_36)
FNDA:1,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
FNDA:1,(anonymous_40)
FNDA:1,(anonymous_41)
FNDA:1,(anonymous_42)
FNDA:1,(anonymous_43)
FNDA:1,(anonymous_44)
FNDA:1,(anonymous_45)
FNDA:1,(anonymous_46)
FNDA:17,(anonymous_47)
FNDA:1,(anonymous_48)
FNDA:1,(anonymous_49)
FNDA:1,(anonymous_50)
FNDA:1,(anonymous_51)
FNDA:1,(anonymous_52)
FNDA:1,(anonymous_53)
FNDA:1,(anonymous_54)
FNDA:1,(anonymous_55)
FNDA:1,(anonymous_56)
FNDA:1,(anonymous_57)
FNDA:1,(anonymous_58)
FNDA:1,(anonymous_59)
FNDA:1,(anonymous_60)
FNDA:1,(anonymous_61)
FNDA:1,(anonymous_62)
FNDA:1,(anonymous_63)
FNDA:1,(anonymous_64)
FNDA:1,(anonymous_65)
FNDA:1,(anonymous_66)
FNDA:1,(anonymous_67)
FNDA:1,(anonymous_68)
FNDA:1,(anonymous_69)
FNDA:1,(anonymous_70)
FNDA:1,(anonymous_71)
FNDA:1,(anonymous_72)
FNDA:1,(anonymous_73)
FNDA:1,(anonymous_74)
FNDA:1,(anonymous_75)
FNDA:1,(anonymous_76)
FNDA:1,(anonymous_77)
FNDA:1,(anonymous_78)
FNDA:1,(anonymous_79)
FNDA:1,(anonymous_80)
FNDA:1,(anonymous_81)
FNDA:1,(anonymous_82)
FNDA:1,(anonymous_83)
FNDA:1,(anonymous_84)
FNDA:1,(anonymous_85)
FNDA:1,(anonymous_86)
FNDA:1,(anonymous_87)
FNDA:1,(anonymous_88)
FNDA:1,(anonymous_89)
FNDA:1,(anonymous_90)
FNDA:1,(anonymous_91)
FNDA:1,(anonymous_92)
FNDA:1,(anonymous_93)
FNDA:1,(anonymous_94)
FNDA:1,(anonymous_95)
FNDA:1,(anonymous_96)
FNDA:1,(anonymous_97)
FNDA:1,(anonymous_98)
FNDA:1,(anonymous_99)
FNDA:1,(anonymous_100)
FNDA:1,(anonymous_101)
FNDA:1,(anonymous_102)
FNDA:1,(anonymous_103)
FNDA:1,(anonymous_104)
FNDA:1,(anonymous_105)
FNDA:1,(anonymous_106)
FNDA:1,(anonymous_107)
FNDA:1,(anonymous_108)
FNDA:1,(anonymous_109)
FNDA:1,(anonymous_110)
FNDA:1,(anonymous_111)
FNDA:1,(anonymous_112)
FNDA:1,(anonymous_113)
FNDA:1,(anonymous_114)
FNDA:1,(anonymous_115)
FNDA:1,(anonymous_116)
FNDA:1,(anonymous_117)
FNDA:1,(anonymous_118)
FNDA:1,(anonymous_119)
FNDA:1,(anonymous_120)
FNDA:1,(anonymous_121)
FNDA:1,(anonymous_122)
FNDA:1,(anonymous_123)
FNDA:1,(anonymous_124)
FNDA:1,(anonymous_125)
FNDA:1,(anonymous_126)
FNDA:1,(anonymous_127)
FNDA:1,(anonymous_128)
FNDA:1,(anonymous_129)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:14,1
DA:17,1
DA:24,1
DA:35,1
DA:40,1
DA:45,1
DA:47,77
DA:48,77
DA:49,77
DA:50,77
DA:51,77
DA:52,77
DA:53,77
DA:56,77
DA:57,77
DA:58,77
DA:61,1
DA:64,77
DA:67,1
DA:68,1
DA:69,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:85,1
DA:86,1
DA:87,1
DA:92,1
DA:93,1
DA:94,1
DA:101,1
DA:102,1
DA:109,1
DA:114,1
DA:116,1
DA:117,1
DA:118,1
DA:121,1
DA:124,1
DA:125,1
DA:128,1
DA:131,1
DA:134,1
DA:135,1
DA:136,1
DA:138,1
DA:140,1
DA:144,1
DA:145,1
DA:148,1
DA:149,1
DA:153,1
DA:157,1
DA:160,1
DA:163,1
DA:164,1
DA:166,1
DA:170,1
DA:171,1
DA:172,1
DA:175,1
DA:178,1
DA:179,1
DA:181,1
DA:185,1
DA:186,1
DA:187,1
DA:190,1
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:201,1
DA:202,1
DA:203,1
DA:207,1
DA:210,1
DA:213,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:228,1
DA:229,1
DA:230,1
DA:234,1
DA:237,1
DA:238,1
DA:242,1
DA:245,1
DA:246,1
DA:247,1
DA:252,1
DA:253,1
DA:254,1
DA:259,1
DA:260,1
DA:261,1
DA:266,1
DA:267,1
DA:271,1
DA:276,1
DA:277,1
DA:281,1
DA:286,1
DA:287,1
DA:291,1
DA:296,1
DA:297,1
DA:307,1
DA:312,1
DA:313,1
DA:318,1
DA:320,1
DA:325,1
DA:326,1
DA:327,1
DA:330,1
DA:333,1
DA:334,1
DA:338,1
DA:341,1
DA:344,1
DA:347,1
DA:350,1
DA:351,1
DA:352,1
DA:354,1
DA:359,1
DA:363,1
DA:364,1
DA:365,1
DA:370,1
DA:373,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:381,1
DA:386,1
DA:390,1
DA:391,1
DA:392,1
DA:397,1
DA:400,1
DA:403,1
DA:404,1
DA:406,1
DA:410,1
DA:411,1
DA:412,1
DA:415,1
DA:418,1
DA:419,1
DA:420,1
DA:425,1
DA:429,1
DA:430,1
DA:431,1
DA:435,1
DA:438,1
DA:441,1
DA:444,1
DA:445,1
DA:447,1
DA:451,1
DA:452,1
DA:453,1
DA:457,1
DA:460,1
DA:463,1
DA:464,1
DA:466,1
DA:470,1
DA:471,1
DA:472,1
DA:476,1
DA:479,1
DA:482,1
DA:483,1
DA:488,1
DA:492,1
DA:493,1
DA:494,1
DA:498,1
DA:501,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:512,1
DA:514,17
DA:515,17
DA:519,1
DA:520,1
DA:521,1
DA:526,1
DA:529,1
DA:530,1
DA:534,1
DA:539,1
DA:540,1
DA:544,1
DA:549,1
DA:550,1
DA:555,1
DA:560,1
DA:561,1
DA:565,1
DA:570,1
DA:571,1
DA:576,1
DA:581,1
DA:582,1
DA:587,1
DA:592,1
DA:593,1
DA:598,1
DA:605,1
DA:606,1
DA:610,1
DA:614,1
DA:616,1
DA:622,1
DA:623,1
DA:624,1
DA:628,1
DA:631,1
DA:634,1
DA:635,1
DA:640,1
DA:643,1
DA:646,1
DA:649,1
DA:652,1
DA:653,1
DA:654,1
DA:656,1
DA:662,1
DA:666,1
DA:667,1
DA:668,1
DA:669,1
DA:675,1
DA:678,1
DA:681,1
DA:682,1
DA:683,1
DA:684,1
DA:686,1
DA:692,1
DA:696,1
DA:697,1
DA:698,1
DA:704,1
DA:707,1
DA:711,1
DA:712,1
DA:717,1
DA:721,1
DA:722,1
DA:723,1
DA:726,1
DA:729,1
DA:730,1
DA:731,1
DA:736,1
DA:740,1
DA:741,1
DA:742,1
DA:743,1
DA:744,1
DA:747,1
DA:750,1
DA:751,1
DA:756,1
DA:760,1
DA:761,1
DA:762,1
DA:766,1
DA:769,1
DA:772,1
DA:773,1
DA:778,1
DA:782,1
DA:783,1
DA:784,1
DA:788,1
DA:791,1
DA:794,1
DA:795,1
DA:800,1
DA:804,1
DA:805,1
DA:806,1
DA:810,1
DA:813,1
DA:816,1
DA:817,1
DA:818,1
DA:823,1
DA:827,1
DA:828,1
DA:829,1
DA:833,1
DA:837,1
DA:842,1
DA:843,1
DA:844,1
DA:845,1
DA:848,1
DA:849,1
DA:850,1
DA:854,1
DA:857,1
DA:858,1
DA:859,1
DA:864,1
DA:865,1
DA:866,1
DA:871,1
DA:872,1
DA:873,1
DA:878,1
DA:879,1
DA:880,1
DA:887,1
DA:888,1
DA:894,1
DA:899,1
DA:900,1
DA:901,1
DA:904,1
DA:907,1
DA:908,1
DA:911,1
DA:914,1
DA:917,1
DA:918,1
DA:919,1
DA:921,1
DA:926,1
DA:930,1
DA:931,1
DA:932,1
DA:936,1
DA:940,1
DA:943,1
DA:946,1
DA:947,1
DA:948,1
DA:949,1
DA:951,1
DA:956,1
DA:960,1
DA:961,1
DA:962,1
DA:965,1
DA:968,1
DA:969,1
DA:973,1
DA:977,1
DA:978,1
DA:979,1
DA:982,1
DA:983,1
DA:987,1
DA:991,1
DA:992,1
DA:993,1
DA:996,1
DA:997,1
DA:1002,1
DA:1006,1
DA:1007,1
DA:1008,1
DA:1011,1
DA:1012,1
DA:1013,1
DA:1018,1
DA:1022,1
DA:1023,1
DA:1024,1
DA:1025,1
DA:1026,1
DA:1031,1
DA:1032,1
DA:1033,1
DA:1036,1
DA:1037,1
DA:1038,1
DA:1039,1
DA:1040,1
DA:1044,1
DA:1045,1
DA:1046,1
DA:1051,1
DA:1052,1
DA:1053,1
DA:1060,1
DA:1061,1
DA:1067,1
DA:1071,1
DA:1072,1
DA:1073,1
DA:1076,1
DA:1079,1
DA:1080,1
DA:1083,1
DA:1086,1
DA:1089,1
DA:1090,1
DA:1091,1
DA:1093,1
DA:1097,1
DA:1101,1
DA:1102,1
DA:1103,1
DA:1106,1
DA:1110,1
DA:1113,1
DA:1116,1
DA:1117,1
DA:1118,1
DA:1119,1
DA:1121,1
DA:1125,1
DA:1129,1
DA:1130,1
DA:1131,1
DA:1134,1
DA:1137,1
DA:1138,1
DA:1140,1
DA:1144,1
DA:1145,1
DA:1146,1
DA:1149,1
DA:1150,1
DA:1151,1
DA:1155,1
DA:1159,1
DA:1160,1
DA:1161,1
DA:1162,1
DA:1163,1
DA:1168,1
DA:1169,1
DA:1170,1
DA:1173,1
DA:1174,1
DA:1175,1
DA:1176,1
DA:1179,1
DA:1180,1
DA:1181,1
DA:1186,1
DA:1187,1
DA:1188,1
DA:1195,1
DA:1196,1
DA:1204,1
DA:1206,1
DA:1210,1
DA:1215,1
DA:1216,1
DA:1219,1
DA:1227,1
DA:1228,1
DA:1231,1
DA:1234,1
DA:1237,1
DA:1238,1
DA:1240,1
DA:1244,1
DA:1250,1
DA:1251,1
DA:1252,1
DA:1255,1
DA:1258,1
DA:1261,1
DA:1262,1
DA:1263,1
DA:1265,1
DA:1269,1
DA:1274,1
DA:1275,1
DA:1276,1
DA:1279,1
DA:1283,1
DA:1288,1
DA:1289,1
DA:1291,1
DA:1296,1
DA:1297,1
DA:1302,1
DA:1303,1
DA:1304,1
DA:1307,1
DA:1308,1
DA:1309,1
DA:1310,1
DA:1311,1
DA:1315,1
DA:1316,1
DA:1317,1
DA:1322,1
DA:1323,1
DA:1324,1
DA:1331,1
DA:1332,1
DA:1333,1
DA:1334,1
DA:1339,1
DA:1341,1
DA:1345,1
DA:1350,1
DA:1351,1
DA:1355,1
DA:1358,1
DA:1361,1
DA:1363,1
DA:1364,1
DA:1368,1
DA:1371,1
DA:1374,1
DA:1375,1
DA:1377,1
DA:1381,1
DA:1386,1
DA:1387,1
DA:1388,1
DA:1392,1
DA:1395,1
DA:1396,1
DA:1397,1
DA:1399,1
DA:1403,1
DA:1408,1
DA:1409,1
DA:1410,1
DA:1413,1
DA:1417,1
DA:1422,1
DA:1423,1
DA:1425,1
DA:1430,1
DA:1431,1
LF:556
LH:556
BRF:0
BRH:0
end_of_record
TN:
SF:tests\tools\telegramNotifier.test.js
FN:96,(anonymous_0)
FN:100,(anonymous_1)
FN:149,(anonymous_2)
FN:154,(anonymous_3)
FN:160,(anonymous_4)
FN:161,(anonymous_5)
FN:166,(anonymous_6)
FN:189,(anonymous_7)
FN:202,(anonymous_8)
FN:215,(anonymous_9)
FN:233,(anonymous_10)
FN:256,(anonymous_11)
FN:274,(anonymous_12)
FN:304,(anonymous_13)
FN:308,(anonymous_14)
FN:311,(anonymous_15)
FN:312,(anonymous_16)
FN:317,(anonymous_17)
FN:337,(anonymous_18)
FN:344,(anonymous_19)
FN:353,(anonymous_20)
FN:371,(anonymous_21)
FN:389,(anonymous_22)
FN:394,(anonymous_23)
FN:414,(anonymous_24)
FN:433,(anonymous_25)
FN:453,(anonymous_26)
FN:474,(anonymous_27)
FN:493,(anonymous_28)
FN:518,(anonymous_29)
FN:522,(anonymous_30)
FN:545,(anonymous_31)
FN:549,(anonymous_32)
FN:552,(anonymous_33)
FN:557,(anonymous_34)
FN:592,(anonymous_35)
FN:608,(anonymous_36)
FN:627,(anonymous_37)
FN:646,(anonymous_38)
FN:664,(anonymous_39)
FN:682,(anonymous_40)
FN:709,(anonymous_41)
FN:716,(anonymous_42)
FN:721,(anonymous_43)
FN:722,(anonymous_44)
FN:725,(anonymous_45)
FN:730,(anonymous_46)
FN:778,(anonymous_47)
FN:799,(anonymous_48)
FN:824,(anonymous_49)
FN:862,(anonymous_50)
FNF:51
FNH:51
FNDA:1,(anonymous_0)
FNDA:34,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
FNDA:1,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:1,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:1,(anonymous_27)
FNDA:1,(anonymous_28)
FNDA:1,(anonymous_29)
FNDA:8,(anonymous_30)
FNDA:1,(anonymous_31)
FNDA:1,(anonymous_32)
FNDA:1,(anonymous_33)
FNDA:1,(anonymous_34)
FNDA:1,(anonymous_35)
FNDA:1,(anonymous_36)
FNDA:1,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:1,(anonymous_39)
FNDA:1,(anonymous_40)
FNDA:1,(anonymous_41)
FNDA:1,(anonymous_42)
FNDA:1,(anonymous_43)
FNDA:1,(anonymous_44)
FNDA:1,(anonymous_45)
FNDA:1,(anonymous_46)
FNDA:1,(anonymous_47)
FNDA:1,(anonymous_48)
FNDA:1,(anonymous_49)
FNDA:1,(anonymous_50)
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:16,1
DA:19,1
DA:26,1
DA:33,1
DA:40,1
DA:51,1
DA:59,1
DA:69,1
DA:73,1
DA:77,1
DA:82,1
DA:96,1
DA:100,1
DA:103,34
DA:104,34
DA:105,34
DA:106,34
DA:107,34
DA:108,34
DA:109,34
DA:110,34
DA:112,34
DA:113,34
DA:114,34
DA:116,34
DA:120,34
DA:136,34
DA:145,34
DA:149,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:159,1
DA:160,1
DA:161,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:173,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:189,1
DA:191,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:202,1
DA:204,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:215,1
DA:217,1
DA:218,1
DA:221,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:233,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:241,1
DA:247,1
DA:248,1
DA:249,1
DA:252,1
DA:253,1
DA:256,1
DA:258,1
DA:261,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:274,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:282,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:295,1
DA:296,1
DA:304,1
DA:305,1
DA:306,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:317,1
DA:319,1
DA:320,1
DA:323,1
DA:329,1
DA:330,1
DA:331,1
DA:334,1
DA:337,1
DA:338,1
DA:339,1
DA:340,1
DA:341,1
DA:344,1
DA:345,1
DA:348,1
DA:349,1
DA:350,1
DA:353,1
DA:355,1
DA:356,1
DA:359,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:371,1
DA:373,1
DA:376,1
DA:382,1
DA:383,1
DA:384,1
DA:389,1
DA:390,1
DA:391,1
DA:392,1
DA:394,1
DA:396,1
DA:398,1
DA:403,1
DA:404,1
DA:405,1
DA:408,1
DA:411,1
DA:414,1
DA:415,1
DA:417,1
DA:422,1
DA:423,1
DA:424,1
DA:427,1
DA:430,1
DA:433,1
DA:434,1
DA:436,1
DA:441,1
DA:442,1
DA:443,1
DA:446,1
DA:449,1
DA:450,1
DA:453,1
DA:454,1
DA:457,1
DA:461,1
DA:462,1
DA:463,1
DA:465,1
DA:466,1
DA:470,1
DA:471,1
DA:474,1
DA:476,1
DA:479,1
DA:482,1
DA:488,1
DA:489,1
DA:490,1
DA:493,1
DA:494,1
DA:495,1
DA:497,1
DA:502,1
DA:506,1
DA:507,1
DA:508,1
DA:511,1
DA:518,1
DA:519,1
DA:520,1
DA:522,1
DA:524,8
DA:525,8
DA:526,8
DA:527,8
DA:528,8
DA:529,8
DA:530,8
DA:531,8
DA:534,8
DA:535,8
DA:539,8
DA:545,1
DA:546,1
DA:547,1
DA:549,1
DA:550,1
DA:552,1
DA:557,1
DA:559,1
DA:564,1
DA:567,1
DA:570,1
DA:571,1
DA:572,1
DA:573,1
DA:578,1
DA:581,1
DA:582,1
DA:588,1
DA:589,1
DA:592,1
DA:594,1
DA:597,1
DA:602,1
DA:603,1
DA:604,1
DA:605,1
DA:608,1
DA:610,1
DA:611,1
DA:614,1
DA:619,1
DA:620,1
DA:623,1
DA:624,1
DA:627,1
DA:629,1
DA:630,1
DA:633,1
DA:638,1
DA:639,1
DA:640,1
DA:641,1
DA:642,1
DA:643,1
DA:646,1
DA:648,1
DA:651,1
DA:656,1
DA:657,1
DA:658,1
DA:659,1
DA:660,1
DA:661,1
DA:664,1
DA:666,1
DA:667,1
DA:670,1
DA:675,1
DA:676,1
DA:677,1
DA:678,1
DA:679,1
DA:682,1
DA:684,1
DA:686,1
DA:690,1
DA:691,1
DA:694,1
DA:697,1
DA:699,1
DA:703,1
DA:704,1
DA:709,1
DA:710,1
DA:711,1
DA:716,1
DA:717,1
DA:718,1
DA:719,1
DA:721,1
DA:722,1
DA:725,1
DA:730,1
DA:732,1
DA:734,1
DA:737,1
DA:742,1
DA:743,1
DA:744,1
DA:751,1
DA:754,1
DA:757,1
DA:760,1
DA:763,1
DA:766,1
DA:771,1
DA:778,1
DA:780,1
DA:783,1
DA:788,1
DA:789,1
DA:790,1
DA:791,1
DA:792,1
DA:799,1
DA:801,1
DA:802,1
DA:805,1
DA:810,1
DA:811,1
DA:812,1
DA:815,1
DA:821,1
DA:824,1
DA:826,1
DA:828,1
DA:836,1
DA:837,1
DA:840,1
DA:845,1
DA:846,1
DA:847,1
DA:851,1
DA:852,1
DA:855,1
DA:862,1
DA:864,1
DA:867,1
DA:868,1
DA:869,1
DA:870,1
DA:875,1
DA:876,1
LF:345
LH:345
BRF:0
BRH:0
end_of_record
